<?xml version="1.0" encoding="UTF-8"?>
<project width="427" height="348" xmlStyleFilename="" embedStyles="true"
	imageType="PNG" palette="#FDFEF6" xmlModelFilename="" source="Embedded Xml">
		<style>
			<frameChart is3D="false" isTransposed="false" seriesTitle="" decoration="None"
				font="Arial-11" foreground="black" isMultiline="false">
				<frame topRatio="50" topSeries="0" xDepth="3" yDepth="1"
					xTilt="0" type="Simple" outline="blue" lightColor="#F4F4F4"
					darkColor="#E6E6E6" frameSize="6" dashSize="4" xAxisInside="true"
					leftAxisPlacement="Back" rightAxisPlacement="Default" isHGridVisible="true" isVGridVisible="false"
					isHStripVisible="true" isVStripVisible="false" gridColor="light_gray" stripColor="#64AACCEE">
					<background type="PlainColor" minColor="#FDFEF6" maxColor="blue" imagePlacement="Centered"
						imageLocation=""/>
				</frame>
				<xAxis type="DateTime" isVisible="true" isAbsolute="true" scaleMin="0"
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="ShortDate" pattern="">
						<locale lang="en" country="US" variant=""/>
					</labelFormat>
					<parseFormat style="ShortDate" pattern="">
						<locale lang="en" country="US" variant=""/>
					</parseFormat>
					<dateTimeStyle majorUnit="Week" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Slanted"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</xAxis>
				<yAxis type="Logarithmic" isVisible="true" isAbsolute="true" scaleMin="10"
					scaleMax="500" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</yAxis>
				<yAxis2 type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</yAxis2>
				<topYAxis type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</topYAxis>
				<topYAxis2 type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</topYAxis2>
				<dataLabels style="None" placement="Outside" decoration="None" background="#00000000"
					font="Arial-12" isMultiline="false">
				<![CDATA[
$(colLabel) $(value)\n$(colPercent) of $(colTotal)
				]]>
				</dataLabels>
				<legend spacing="5" allowSpan="false" equalCols="true" isVisible="true"
					placement="Top" valign="Middle" halign="Center" decoration="Shadow"
					background="#00000000" isMultiline="false"
				/>
				<elements place="Default" shape="Curve" markerSize="0" shapeSize="80"
					lineWidth="2" drawOutline="false" drawShadow="true" showMarkers="false"
					fixedWidth="5">
					<movie framesPerSecond="16" frameCount="25" stageDelay="0" replayDelay="-1"/>
					<morph morph="Grow" stage="Rows"/>
				</elements>
				<title placement="Top" valign="Middle" halign="Center" spacing="5"
					decoration="Shadow" background="#00000000" font="Arial-16-bold" isMultiline="true">
				</title>
				<background type="PlainColor" minColor="white" maxColor="blue" imagePlacement="Centered"
					imageLocation=""/>
				<popup showOn="MouseOver" decoration="Simple" background="#80FFFF00" foreground="blue"
					isMultiline="false"/>
				<paint palette="Standard" paint="Shade" isVertical="false" min="0"
					max="50" image=""/>
				<insets left="0" top="0" right="0" bottom="0"/>
			</frameChart>
	</style>
		<model>
		<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<XML type="default">
<COL>1/5/04</COL>
<COL>1/6/04</COL>
<COL>1/7/04</COL>
<COL>1/8/04</COL>
<COL>1/9/04</COL>
<COL>1/10/04</COL>
<COL>1/11/04</COL>
<COL>1/12/04</COL>
<COL>1/13/04</COL>
<COL>1/14/04</COL>
<COL>1/15/04</COL>
<COL>1/16/04</COL>
<COL>1/17/04</COL>
<COL>1/18/04</COL>
<COL>1/19/04</COL>
<COL>1/20/04</COL>
<COL>1/21/04</COL>
<COL>1/22/04</COL>
<COL>1/23/04</COL>
<COL>1/24/04</COL>
<COL>1/25/04</COL>
<COL>1/26/04</COL>
<COL>1/27/04</COL>
<COL>1/28/04</COL>
<COL>1/29/04</COL>
<COL>1/30/04</COL>
<COL>1/31/04</COL>
<COL>2/1/04</COL>
<COL>2/2/04</COL>
<COL>2/3/04</COL>
<COL>2/4/04</COL>
<COL>2/5/04</COL>
<COL>2/6/04</COL>
<COL>2/7/04</COL>
<COL>2/8/04</COL>
<COL>2/9/04</COL>
<COL>2/10/04</COL>
<COL>2/11/04</COL>
<COL>2/12/04</COL>
<COL>2/13/04</COL>
<COL>2/14/04</COL>
<COL>2/15/04</COL>
<COL>2/16/04</COL>
<COL>2/17/04</COL>
<COL>2/18/04</COL>
<COL>2/19/04</COL>
<COL>2/20/04</COL>
<COL>2/21/04</COL>
<COL>2/22/04</COL>
<COL>2/23/04</COL>
<COL>2/24/04</COL>
<COL>2/25/04</COL>
<COL>2/26/04</COL>
<COL>2/27/04</COL>
<COL>2/28/04</COL>
<COL>2/29/04</COL>
<COL>3/1/04</COL>
<COL>3/2/04</COL>
<COL>3/3/04</COL>
<COL>3/4/04</COL>
<COL>3/5/04</COL>
<COL>3/6/04</COL>
<COL>3/7/04</COL>
<COL>3/8/04</COL>
<COL>3/9/04</COL>
<COL>3/10/04</COL>
<COL>3/11/04</COL>
<COL>3/12/04</COL>
<COL>3/13/04</COL>
<COL>3/14/04</COL>
<COL>3/15/04</COL>
<COL>3/16/04</COL>
<COL>3/17/04</COL>
<COL>3/18/04</COL>
<COL>3/19/04</COL>
<COL>3/20/04</COL>
<COL>3/21/04</COL>
<COL>3/22/04</COL>
<COL>3/23/04</COL>
<COL>3/24/04</COL>
<COL>3/25/04</COL>
<COL>3/26/04</COL>
<COL>3/27/04</COL>
<COL>3/28/04</COL>
<COL>3/29/04</COL>
<COL>3/30/04</COL>
<COL>3/31/04</COL>
<COL>4/1/04</COL>
<COL>4/2/04</COL>
<COL>4/3/04</COL>
<ROW col0="189.0" col1="163.0" col2="207.0" col3="245.0" col4="235.0" col5="217.0" col6="181.0" col7="225.0" col8="184.0" col9="174.0" col10="221.0" col11="192.0" col12="202.0" col13="228.0" col14="239.0" col15="193.0" col16="234.0" col17="188.0" col18="211.0" col19="185.0" col20="153.0" col21="163.0" col22="237.0" col23="250.0" col24="188.0" col25="153.0" col26="150.0" col27="231.0" col28="212.0" col29="214.0" col30="206.0" col31="240.0" col32="194.0" col33="168.0" col34="179.0" col35="171.0" col36="165.0" col37="246.0" col38="231.0" col39="174.0" col40="225.0" col41="241.0" col42="248.0" col43="179.0" col44="203.0" col45="162.0" col46="180.0" col47="198.0" col48="161.0" col49="220.0" col50="209.0" col51="209.0" col52="175.0" col53="185.0" col54="247.0" col55="182.0" col56="225.0" col57="202.0" col58="249.0" col59="247.0" col60="200.0" col61="186.0" col62="173.0" col63="235.0" col64="159.0" col65="204.0" col66="217.0" col67="159.0" col68="189.0" col69="232.0" col70="237.0" col71="204.0" col72="172.0" col73="238.0" col74="189.0" col75="229.0" col76="188.0" col77="150.0" col78="242.0" col79="227.0" col80="219.0" col81="242.0" col82="163.0" col83="154.0" col84="230.0" col85="223.0" col86="242.0" col87="239.0" col88="177.0" col89="242.0">Sample 0:</ROW>
<ROW col0="89.0" col1="63.0" col2="107.0" col3="145.0" col4="135.0" col5="117.0" col6="81.0" col7="125.0" col8="84.0" col9="74.0" col10="121.0" col11="92.0" col12="102.0" col13="128.0" col14="139.0" col15="93.0" col16="134.0" col17="88.0" col18="111.0" col19="85.0" col20="53.0" col21="63.0" col22="137.0" col23="150.0" col24="88.0" col25="53.0" col26="50.0" col27="131.0" col28="112.0" col29="114.0" col30="106.0" col31="140.0" col32="94.0" col33="68.0" col34="79.0" col35="71.0" col36="65.0" col37="146.0" col38="131.0" col39="74.0" col40="125.0" col41="141.0" col42="148.0" col43="79.0" col44="103.0" col45="62.0" col46="80.0" col47="98.0" col48="61.0" col49="120.0" col50="109.0" col51="109.0" col52="75.0" col53="85.0" col54="147.0" col55="82.0" col56="125.0" col57="102.0" col58="149.0" col59="147.0" col60="100.0" col61="86.0" col62="73.0" col63="135.0" col64="59.0" col65="104.0" col66="117.0" col67="59.0" col68="89.0" col69="132.0" col70="137.0" col71="104.0" col72="72.0" col73="138.0" col74="89.0" col75="129.0" col76="88.0" col77="50.0" col78="142.0" col79="127.0" col80="119.0" col81="142.0" col82="63.0" col83="54.0" col84="130.0" col85="123.0" col86="142.0" col87="139.0" col88="77.0" col89="142.0">Sample 1:</ROW>
</XML>
		]]>
		</model>
		<importOptions filename="" sep="," quote="" hasColLabels="false"
			hasRowLabels="false" isCrosstab="false"/>
		<databaseOptions driver="sun.jdbc.odbc.JdbcOdbcDriver" connection="jdbc:odbc:..." username="" encryptedPassword=""
			isCrosstab="false" hasRowLabels="false">
		</databaseOptions>
</project>