# Example gateway configuration for use with the Active MQ JMS class.
# The gateway creates a subscriber/consumer for the destination specified below.
# See gateway/docs/ActiveMQ_DeveloperGuide.pdf for more details about the possible configuration settings here.
#

#outboundOnly=no
debug=yes
#topic=yes
#
#transacted=no
#poolSize=10
#transactionTimeout=60
#actionOnTimeout=rollback
#cachable=no
#username=
#password=
#
#selector=
#noLocal=no
# default contextProperties is empty - see below for note on ActiveMQ usage
#contextProperties

providerURL=tcp://localhost:61616
initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
connectionFactory=ConnectionFactory

# ActiveMQ requires fake JNDI entries to lookup queue / topic names, e.g.,
#contextProperties=queue.localQueueAlias,topic.localTopicAlias
#queue.localQueueAlias=RemoteQueueName
#topic.localTopicAlias=RemoteTopicName
#destinationName=localQueueAlias
# sendGatewayMessage() could be asked to send messages to topic localTopicAlias or
# queue localQueueAlias and the JNDI lookup will resolve to RemoteTopicName or
# RemoteQueueName respectively.

# ActiveMQ also supports dynamicQueues and dynamicTopics:
destinationName=dynamicTopics/TEST.FOO

#durable=no
#publisherName=uniqueSubscriber
#subscriberName=uniqueSubscriber
