#
# Example Flex Messaging Gateway Configuration file
#

# This is the case sensitive Flex destination that the gateway will
# receive and send messages to and from.
# If omitted, a 'destination' key must be in the outgoing struct.
# If specified, any destination in the message is ignored.
destination=ColdFusionGateway

# [Optional] The hostname or IP address of the Flex server.
# If omitted, the Flex server is expected to be installed as part
# of ColdFusion.  Specify 'localhost' if Flex is on this machine but
# not installed as part of ColdFusion.
host=localhost

# [Optional] The IP address or addresses of the Flex hosts that
# are allowed to connect and send messages to the Gateway.
# For multiple Flex servers, use a comma separated list: 10.60.1.1,10.60.1.2.
# If not specified, only this host is allowed.
#allowedIPs=

#
# Control of the ColdFusion to ActionScript conversion of
# property names.  These can also be set in events sent
# from the Gateway to Flex.  Default is not to force the case,
# but use the case as specified in the <cfproperty> name= attribute
# if available.
force-cfc-lowercase=false
force-query-lowercase=false
force-struct-lowercase=false

#
# [Optional] Should we look for "getFoo" or "setFoo" when translating
# an ActionScript object to a CFC? If not found, the value is set in the
# "this" scope.  If your CFCs don't have getters and setters, 
# (they use the this scope) set this to false for better performance.
# Default is true - look for accessor functions.
use-accessors=true

#
# [Optional] Should we create CFML Structures instead of CFC value objects
# when translating an ActionScript object with a remote alias?
# Default is false (use CFCs)
use-structs=false
