# JMS Gateway configuration file:
# $Id: jmsoutbound.cfg,v 1.1.2.5 2005/04/11 18:05:18 scorfiel Exp $
#
# For use with the JMSGateway class. Configure JMSGateway as a gateway type
# called "JMS-OUT". The JMSGateway class creates a publisher to the topic
# specified below. The gateway publishes messages that are either:
#	TextMessage
#	BytesMessage containing raw UTF text
# sendGatewayMessage() will be used to pass data as follows:
#	result
#		status - SEND
#		topic - topic name on which to publish the message
#		message - text of the message to publish
#		id - optional correlation ID for the message
#		asBytes - optional indicates whether to publish as TextMessage
#			or byte-encoded UTF-8 BytesMessage - yes|no|true|false
#			default is no (i.e., use TextMessage)
#
# This configuration file provides the following parameters:
#	outboundOnly - yes|no|true|false - indicates whether to subscribe to a topic
#		default is no (i.e., gateway will subscribe to a topic)
#	debug - yes|no|true|false - enable detailed logging
#		default is no
#	providerURL - the URL (http://server:port) of the JMS provider (see your
#		JMS server documentation for more details)
#	initialContextFactory - class name used to construct the "initial
#		context" for the JMS connection - examples shown below for JRun and
#		Fiorano MQ
#	topicConnectionFactory - class name or C-name used by the JMS library to
#		locate the factory object for topic connections - examples shown below
#		for JRun and Fiorano MQ
# Additional initial context properties:
#	contextProperties - comma-separated list of properties to add to the initial
#		context, e.g., contextProperties=AllowDurableConnections,DurableConnectionsBaseDir
#		and then specify each of those properties in the file
# Security:
#	username - the connection username (optional)
#	password - the connection password (optional)
# For subscribers:
#	durable - yes|no|true|false - indicates whether the subscriber should be durable
#		(see below for more details) - default is no
#	subscriberName - a name that is unique across all subscribers for a
#		given topic (really only used when durable=yes) - defaults to sub_shorttopicname
#	topicName - the fully-qualified C-name of the topic on the message hub
#		to which this gateway should subscribe
# For publishers:
#	cachable - yes|no|true|false - indicates whether a publisher should be created
#		for every message (cachable=no|false) or whether a single publisher instance
#		should be created per topic per gateway - default is no
#	publisherName - a name that is unique for a given publisher - defaults to
#		pub_shorttopicname so it can generally be omitted
#
# TODO:
#	add queue publish / subscribe capability!
#
outboundOnly=yes
debug=no
cachable=yes
contextProperties=AllowDurableConnections,DurableConnectionsBaseDir
AllowDurableConnections=true
DurableConnectionsBaseDir=/home/jrun
#subscriberName=unnecessary
#publisherName=pub_topicname
# actual topic name is passed into sendGatewayMessage():
#topicName=cn=import_salesorder,cn=Topics,cn=MsgHub,ou=EAI,o=Macromedia,c=US
#topicName=cn=sync_salesorder,cn=Topics,cn=MsgHub,ou=EAI,o=Macromedia,c=US
providerURL=http://wtgdev5.macromedia.com:2001;http://wtgdev4.macromedia.com:2002
#initialContextFactory=jrun.naming.JRunContextFactory
initialContextFactory=fiorano.jms.runtime.naming.FioranoInitialContextFactory
#topicConnectionFactory=jrun.naming.JRunContextFactory
topicConnectionFactory=cn=primaryTCF,cn=TopicConnectionFactories,cn=MsgHub,ou=EAI,o=Macromedia,c=US
