defaultbasefont=
dialog=MS UI Gothic
dialog.bold=MS UI Gothic
dialog.italic=MS UI Gothic
dialog.bolditalic=MS UI Gothic
dialoginput=MS UI Gothic
dialoginput.bold=MS UI Gothic
dialoginput.italic=MS UI Gothic
dialoginput.bolditalic=MS UI Gothic
serif=MS Mincho
serif.bold=MS Mincho
serif.italic=MS Mincho
serif.bolditalic=MS Mincho
sansserif=MS UI Gothic
sansserif.bold=MS UI Gothic
sansserif.italic=MS UI Gothic
sansserif.bolditalic=MS UI Gothic
monospaced=MS UI Gothic
monospaced.bold=MS UI Gothic
monospaced.italic=MS UI Gothic
monospaced.bolditalic=MS UI Gothic
