
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-09-19 09:21:38'} -->
<TITLE>
contentbox.model.search
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.search package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">contentbox.model.search</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="ISearchAdapter.html" title="class in contentbox.model.search" target="classFrame"><I>ISearchAdapter</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="DBSearch.html" title="class in contentbox.model.search" target="classFrame">DBSearch</A>
	
	<BR>
	<A HREF="SearchResults.html" title="class in contentbox.model.search" target="classFrame">SearchResults</A>
	
	<BR>
	<A HREF="SearchService.html" title="class in contentbox.model.search" target="classFrame">SearchService</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
