<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="CFAdminHelp">
 <windowlist defaultwindow="NewWindow">
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Welcome.htm">
  <topic>Restoring_an_Archive.htm
  </topic>
  <topic>modifying_a_site_archive.htm
  </topic>
  <topic>Generating_Archive.htm
  </topic>
  <topic>creating_site_archive.htm
  </topic>
  <topic>Archive_Information_tab.htm
  </topic>
  <topic>Applets_Tab.htm
  </topic>
  <topic>Overview_of_Site_Archiving.htm
  </topic>
  <topic>Welcome.htm
  </topic>
  <topic>Files_Directories_Tab.htm
  </topic>
  <topic>Scheduled_Tasks_Tab.htm
  </topic>
  <topic>Directory_Mappings_tab.htm
  </topic>
  <topic>CFX_Tags_Tab.htm
  </topic>
  <topic>Archive_To_Do_List_Tab.htm
  </topic>
  <topic>Archive_Summary_Tab.htm
  </topic>
  <topic>Verity_Collections_Tab.htm
  </topic>
  <topic>Tips_for_printing.htm
  </topic>
  <topic>Settings_Tab.htm
  </topic>
  <topic>Online_Help.htm
  </topic>
  <topic>Overview_of_Server_Settings.htm
  </topic>
  <topic>About_database_drivers.htm
  </topic>
  <topic>mngmemvar.htm
  </topic>
  <topic>About_ColdFusion_data_sources.htm
  </topic>
  <topic>Verify_ColdFusion_data_sources.htm
  </topic>
  <topic>rstrdebug.htm
  </topic>
  <topic>Overview_of_Verity_Collections.htm
  </topic>
  <topic>debgopt.htm
  </topic>
  <topic>crelogmap.htm
  </topic>
  <topic>About_logical_aliases_for_physical_directories.htm
  </topic>
  <topic>setcfstdpass.htm
  </topic>
  <topic>setcfpsswrd.htm
  </topic>
  <topic>Overview_of_Optional_Configuration.htm
  </topic>
  <topic>mgeclivar.htm
  </topic>
  <topic>Overview_of_Basic_Configuration.htm
  </topic>
  <topic>migclivar.htm
  </topic>
  <topic>Client_Variable_Planning.htm
  </topic>
  <topic>chgadpwrd.htm
  </topic>
  <topic>appserset.htm
  </topic>
  <topic>Why_security_is_important.htm
  </topic>
  <topic>conadmail.htm
  </topic>
  <topic>verK2.htm
  </topic>
  <topic>idCFinf.htm
  </topic>
  <topic>popvercllx.htm
  </topic>
  <topic>Manage_Verity_collections.htm
  </topic>
  <topic>crevercllx.htm
  </topic>
  <topic>conxstringopt.htm
  </topic>
  <topic>Verity_Supported_File_Types.htm
  </topic>
  <topic>setcacpref.htm
  </topic>
  <topic>javaapplet.htm
  </topic>
  <topic>verwebserv.htm
  </topic>
  <topic>verCFserv.htm
  </topic>
  <topic>jvmandjava.htm
  </topic>
  <topic>addedittask.htm
  </topic>
  <topic>schedtask.htm
  </topic>
  <topic>customtag.htm
  </topic>
  <topic>addeditjavaapplet.htm
  </topic>
  <topic>cftags.htm
  </topic>
  <topic>logsettings.htm
  </topic>
  <topic>logfiles.htm
  </topic>
  <topic>corbaext.htm
  </topic>
  <topic>addeditcftag.htm
  </topic>
  <topic>logviewer.htm
  </topic>
  <topic>filter.htm
  </topic>
  <topic>setsummary.htm
  </topic>
  <topic>Delete_Archive_Definition.htm
  </topic>
  <topic>logtypes.htm
  </topic>
  <topic>Keywords.htm
  </topic>
  <topic>Schedule_Task_Overview.htm
  </topic>
  <topic>Overview_of_Basic_Troubleshooting.htm
  </topic>
  <topic>Release_Notes.htm
  </topic>
  <topic>Overview_of_ColdFusion_data_sources.htm
  </topic>
  <topic>TechNotes.htm
  </topic>
  <topic>Examples.htm
  </topic>
  <topic>Documentation.htm
  </topic>
  <topic>Analyze_server_activity_in_log_files.htm
  </topic>
  <topic>About_Java_settings_for_ColdFusion_MX.htm
  </topic>
  <topic>Overview_of_Debugging_Settings.htm
  </topic>
  <topic>What_you_can_do_in_ColdFusion_Administrator.htm
  </topic>
  <topic>Start_and_stop_ColdFusion.htm
  </topic>
  <topic>Overview_of_services_and_processes.htm
  </topic>
  <topic>Change_ColdFusion_user_account.htm
  </topic>
  <topic>Key_features_of_ColdFusion_Administrator.htm
  </topic>
  <topic>What's_new_in_this_release.htm
  </topic>
  <topic>Overview_of_ColdFusion_performance_monitoring.htm
  </topic>
  <topic>Enable_performance_monitoring.htm
  </topic>
  <topic>Configure_the_Performance_Monitor.htm
  </topic>
  <topic>ColdFusion_MX_services_in_Windows.htm
  </topic>
  <topic>About_the_data_sources_page.htm
  </topic>
  <topic>Uninstall_ColdFusion_MX.htm
  </topic>
  <topic>Layout_of_the_ColdFusion_Administrator.htm
  </topic>
  <topic>code_anal.htm
  </topic>
  <topic>sandbox_sec.htm
  </topic>
  <topic>code_anal_results.htm
  </topic>
  <topic>db2_universal_db_connect_to.htm
  </topic>
  <topic>oracle_connect_to.htm
  </topic>
  <topic>odbc_socket_connect_to.htm
  </topic>
  <topic>charting.htm
  </topic>
  <topic>informix_connect_to.htm
  </topic>
  <topic>mysql_connect_to.htm
  </topic>
  <topic>webservices.htm
  </topic>
  <topic>sybase_connect_to.htm
  </topic>
  <topic>other_connect_to.htm
  </topic>
  <topic>ColdFusion_processes_on_UNIX.htm
  </topic>
  <topic>create_a_data_source.htm
  </topic>
  <topic>Log_File_columns.htm
  </topic>
  <topic>sqlsvr_connect_to.htm
  </topic>
  <topic>access_connect_to.htm
  </topic>
  <topic>Data_Sources_Tab.htm
  </topic>
  <topic>Adding_Probes.htm
  </topic>
  <topic>Suspending_Probe_Operation.htm
  </topic>
  <topic>About_the_ColdFusion_Probe_Page.htm
  </topic>
  <topic>probe_types.htm
  </topic>
  <topic>access_unicode_connect_to.htm
  </topic>
  <topic>event_gateway_settings.htm
  </topic>
  <topic>event_gateway_overview.htm
  </topic>
  <topic>event_gateways.htm
  </topic>
  <topic>license_scanner.htm
  </topic>
  <topic>j2ee_packaging_overview.htm
  </topic>
  <topic>j2ee_archive.htm
  </topic>
  <topic>adding_and_editing_j2ee_archives.htm
  </topic>
  <topic>event_gateway_types.htm
  </topic>
  <topic>font_management.htm
  </topic>
  <topic>font_management_overview.htm
  </topic>
  <topic>About_the_Server_Manager_Page.htm
  </topic>
  <topic>About_the_Cluster_Manager.htm
  </topic>
  <topic>connect_through_jndi.htm
  </topic>
  <topic>edit_cluster_page.htm
  </topic>
  <topic>add_coldfusion_instance.htm
  </topic>
  <topic>event_gateways_tab.htm
  </topic>
  <topic>Connect_to_PostgreSQL.htm
  </topic>
  <topic>Request_statistics.htm
  </topic>
  <topic>Server_Monitor_Summary.htm
  </topic>
  <topic>flex_data_service.htm
  </topic>
  <topic>Server_Monitor.htm
  </topic>
  <topic>User_Manager.htm
  </topic>
  <topic>Set_request_tuning.htm
  </topic>
  <topic>Server_Monitor_Settings_Section.htm
  </topic>
  <topic>Server_Monitor_Alerts_and_Snapshots_Section.htm
  </topic>
  <topic>Server_Monitor_Errors_Section.htm
  </topic>
  <topic>Server_Monitor_Database.htm
  </topic>
  <topic>Memory_Usage.htm
  </topic>
  <topic>Using_the_Server_Monitor_to_improve_server_performance.htm
  </topic>
  <topic>About_simultaneous_request_tuning.htm
  </topic>
  <topic>Set_Line_Debugger_Settings.htm
  </topic>
  <topic>Change_password.htm
  </topic>
  <topic>Multi_Server_monitor.htm
  </topic>
  <topic>Setting_per_application_settings.htm
  </topic>
  <topic>Connect_to_Apache_Derby_Client.htm
  </topic>
  <topic>Connect_to_Apache_Derby_Embedded.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>