[WebHelp]
SyncTocTooltip=Sync TOC
InTopicSearchBtnText=Go
FtsInputPrompt=Type in the word(s) to search for:
Done=Done
MergeError1=The merged Help system
JS_alert_cantLoadProject=Can't load project:
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
nls_body_instruction=Enter your question in the text box above, then click GO.
ToolBarSearchBtnText=Go
SuggestViewNoFrameMessage=To view the Help system without frames click on this
Hide_Navigation_Component=Hide Navigation Component
FtsBtnText=Go
TopicsFound=Topics Found
LoadingContentsData=Loading, click here to cancel...
Definition=Definition:
CompletingContents=Completing Contents...
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Select a topic, then click Display
CantSearch=Cannot search for that phrase.
LoadingIndex=Loading Index...
LoadingData=Loading data, please wait...
Show_Navigation_Component=Show Navigation Component
Book=Book
nls_body_empty=Sorry, we were unable to find a good answer for your question.
nls_button_go_hint=Go Search
Find=Find
CantOpenURLorFile=Can't open URL or file
IndexSelectTopicTitle=Select a topic
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
LoadingTOCItem=Loading Table of Contents:
Display=Display
Cancel=Cancel
IndexSelectTopicError=Please select a topic.
nls_edit_label=Type in your question:
SearchLabel=Search
RelateTopicListPrompt=Click a topic, then click Display.
NextTooltip=Next Topic
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
TopicsNotFound=No Topics Found.
PreTooltip=Previous Topic
SearchPrompt=- Search -
IndexBtnText=Go
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
LoadingContents=Loading contents, please wait...
Term=Term:
Remote_Page=Remote Page
WebSearch=WebSearch
LoadingFTS=Reading Search Data...
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
JS_alert_appletNotLoad= Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
IndexInputPrompt=Type in the keyword to find:
Page=Page
SuggestViewNoFrameMsg2=hyperlink.
nls_button_go_text=Go
Searching=Searching...
[Common]
Prev=<<
Hide=Hide
Next=>>
SyncToc=SyncToc
Seperate= |
Contents=Contents
Disabled Prev=<<
Glossary=Glossary
Search=Search
Disabled Next=>>
Show=Show
Index=Index
[BrowseSequence]
NextCaption=Next
PreCaption=Previous
BlockTooltip=Select Block
NextTooltip=Next Topic
PreTooltip=Previous Topic
[GlossaryTab]
TermCaption=&Term
DefinitionCaption=&Definition For:
TabCaption=&Glossary
[PrintedDoc]
TableOfContents=Table Of Contents
TocPageTitleStyleName=Table of Contents Page Title
GlossaryTermStyleName=Glossary Term
GlossaryHeadingStyleName=Glossary Heading
ChapterFileNamePrefix=Chapter_
TitlePage=Title Page
TitlePageTitleStyleName=Title Page Title
CrossReferencePrefix=See
GlossaryDefinitionStyleName=Glossary Definition
TitlePageFileName=Chapter__Title_Page.doc
