<?xml version="1.0" encoding="UTF-8"?>
<project width="504" height="365" xmlStyleFilename="" embedStyles="true"
	imageType="PNG" palette="#FDFEF6;#C4C7FFB8" xmlModelFilename="" source="Embedded Xml">
		<style>
			<statistical dashSize="4" gridStyle="Stddev" type="Timeline" is3D="true"
				isTransposed="false" seriesTitle="" font="Arial-11" foreground="black"
				isMultiline="false">
				<xAxis type="DateTime" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="ShortDate" pattern="M/d/yy">
						<locale/>
					</labelFormat>
					<parseFormat style="ShortDate" pattern="M/d/yy">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Month" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</xAxis>
				<xAxis2 type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Choice" pattern="-6#-6σ | -5#-5σ | -4#-4σ | -3#-3σ | -2#-2σ | -1#-1σ | 0#µ | 1#1σ | 2#2σ | 3#3σ | 4#4σ | 5#5σ | 6#6σ">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</xAxis2>
				<yAxis type="Scale" isVisible="true" isAbsolute="true" scaleMin="-300"
					scaleMax="300" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number" pattern="#,##0.###">
						<locale/>
					</labelFormat>
					<parseFormat style="None" pattern="#,##0.###">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</yAxis>
				<yAxis2 type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Choice" pattern="-6#-6σ | -5#-5σ | -4#-4σ | -3#-3σ | -2#-2σ | -1#-1σ | 0#µ | 1#1σ | 2#2σ | 3#3σ | 4#4σ | 5#5σ | 6#6σ">
						<locale/>
					</labelFormat>
					<parseFormat style="None" pattern="#,##0.###">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</yAxis2>
				<valueAtRisk type="Fill" level="0.95"/>
				<dataLabels style="None" placement="Outside" background="#00000000" font="Arial-12"
					isMultiline="false">
					<decoration style="None" foreColor="black"/>
				<![CDATA[
$(colLabel) $(value)\n$(colPercent) of $(colTotal)
				]]>
				</dataLabels>
				<legend spacing="5" allowSpan="false" equalCols="true" isVisible="false"
					placement="Top" valign="Middle" halign="Center" background="#00000000"
					isMultiline="false">
					<decoration style="Shadow" foreColor="black"/>
				</legend>
				<elements place="Clustered" shape="Bar" markerSize="0" shapeSize="80"
					lineWidth="4" drawOutline="true" drawShadow="true" showMarkers="true"
					fixedWidth="5">
					<movie framesPerSecond="16" frameCount="25" stageDelay="0" replayDelay="-1"/>
					<morph morph="Blur" stage="Rows"/>
					<series index="1" isSecondAxis="false" forceBreak="false">
						<morph/>
						<marker type="Rectangle" bitmap="marker.gif"/>
						<paint color="#C4C7FFB8" image=""/>
						<dataLabel>
						</dataLabel>
					</series>
				</elements>
				<table isVisible="false" isTransposed="false" cellSpacing="4" cellPadding="0"
					border="Outer">
					<decoration style="RoundShadow" foreColor="black"/>
					<colLabels hAlign="Center" vAlign="Middle" isVisible="true" background="#00000000"
						isMultiline="true">
						<decoration style="None" foreColor="black"/>
					</colLabels>
					<rowLabels hAlign="Left" vAlign="Middle" isVisible="true" background="#00000000"
						isMultiline="true">
						<decoration style="None" foreColor="black"/>
					</rowLabels>
					<cells hAlign="Right" vAlign="Middle" isVisible="true" background="#00000000"
						isMultiline="true">
						<decoration style="None" foreColor="black"/>
					</cells>
					<format style="Number">
						<locale/>
					</format>
				</table>
				<title placement="Top" valign="Middle" halign="Center" spacing="5"
					background="#00000000" font="Arial-16-bold" isMultiline="true">
					<decoration style="Shadow" foreColor="black"/>
				</title>
				<background type="PlainColor" minColor="white" maxColor="blue" imagePlacement="Centered"
					imageLocation=""/>
				<decoration style="None" foreColor="black"/>
				<popup showOn="MouseOver" decoration="Simple" background="#80FFFF00" foreground="blue"
					isMultiline="false"/>
				<paint palette="Standard" paint="Plain" isVertical="false" min="0"
					max="50" image=""/>
				<insets left="0" top="0" right="0" bottom="0"/>
			</statistical>
	</style>
		<model>
		<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<XML type="default">
<COL>5/12/04</COL>
<COL>5/13/04</COL>
<COL>5/14/04</COL>
<COL>5/15/04</COL>
<COL>5/16/04</COL>
<COL>5/17/04</COL>
<COL>5/18/04</COL>
<COL>5/19/04</COL>
<COL>5/20/04</COL>
<COL>5/21/04</COL>
<COL>5/22/04</COL>
<COL>5/23/04</COL>
<COL>5/24/04</COL>
<COL>5/25/04</COL>
<COL>5/26/04</COL>
<COL>5/27/04</COL>
<COL>5/28/04</COL>
<COL>5/29/04</COL>
<COL>5/30/04</COL>
<COL>5/31/04</COL>
<COL>6/1/04</COL>
<COL>6/2/04</COL>
<COL>6/3/04</COL>
<COL>6/4/04</COL>
<COL>6/5/04</COL>
<COL>6/6/04</COL>
<COL>6/7/04</COL>
<COL>6/8/04</COL>
<COL>6/9/04</COL>
<COL>6/10/04</COL>
<COL>6/11/04</COL>
<COL>6/12/04</COL>
<COL>6/13/04</COL>
<COL>6/14/04</COL>
<COL>6/15/04</COL>
<COL>6/16/04</COL>
<COL>6/17/04</COL>
<COL>6/18/04</COL>
<COL>6/19/04</COL>
<COL>6/20/04</COL>
<COL>6/21/04</COL>
<COL>6/22/04</COL>
<COL>6/23/04</COL>
<COL>6/24/04</COL>
<COL>6/25/04</COL>
<COL>6/26/04</COL>
<COL>6/27/04</COL>
<COL>6/28/04</COL>
<COL>6/29/04</COL>
<COL>6/30/04</COL>
<COL>7/1/04</COL>
<COL>7/2/04</COL>
<COL>7/3/04</COL>
<COL>7/4/04</COL>
<COL>7/5/04</COL>
<COL>7/6/04</COL>
<COL>7/7/04</COL>
<COL>7/8/04</COL>
<COL>7/9/04</COL>
<COL>7/10/04</COL>
<COL>7/11/04</COL>
<COL>7/12/04</COL>
<COL>7/13/04</COL>
<COL>7/14/04</COL>
<COL>7/15/04</COL>
<COL>7/16/04</COL>
<COL>7/17/04</COL>
<COL>7/18/04</COL>
<COL>7/19/04</COL>
<COL>7/20/04</COL>
<COL>7/21/04</COL>
<COL>7/22/04</COL>
<COL>7/23/04</COL>
<COL>7/24/04</COL>
<COL>7/25/04</COL>
<COL>7/26/04</COL>
<COL>7/27/04</COL>
<COL>7/28/04</COL>
<COL>7/29/04</COL>
<COL>7/30/04</COL>
<COL>7/31/04</COL>
<COL>8/1/04</COL>
<COL>8/2/04</COL>
<COL>8/3/04</COL>
<COL>8/4/04</COL>
<COL>8/5/04</COL>
<COL>8/6/04</COL>
<COL>8/7/04</COL>
<COL>8/8/04</COL>
<COL>8/9/04</COL>
<COL>8/10/04</COL>
<COL>8/11/04</COL>
<COL>8/12/04</COL>
<COL>8/13/04</COL>
<COL>8/14/04</COL>
<COL>8/15/04</COL>
<COL>8/16/04</COL>
<COL>8/17/04</COL>
<COL>8/18/04</COL>
<COL>8/19/04</COL>
<COL>8/20/04</COL>
<COL>8/21/04</COL>
<COL>8/22/04</COL>
<COL>8/23/04</COL>
<COL>8/24/04</COL>
<COL>8/25/04</COL>
<COL>8/26/04</COL>
<COL>8/27/04</COL>
<COL>8/28/04</COL>
<COL>8/29/04</COL>
<COL>8/30/04</COL>
<COL>8/31/04</COL>
<COL>9/1/04</COL>
<COL>9/2/04</COL>
<COL>9/3/04</COL>
<COL>9/4/04</COL>
<COL>9/5/04</COL>
<COL>9/6/04</COL>
<COL>9/7/04</COL>
<COL>9/8/04</COL>
<COL>9/9/04</COL>
<COL>9/10/04</COL>
<COL>9/11/04</COL>
<COL>9/12/04</COL>
<COL>9/13/04</COL>
<COL>9/14/04</COL>
<COL>9/15/04</COL>
<COL>9/16/04</COL>
<COL>9/17/04</COL>
<COL>9/18/04</COL>
<COL>9/19/04</COL>
<COL>9/20/04</COL>
<COL>9/21/04</COL>
<COL>9/22/04</COL>
<COL>9/23/04</COL>
<COL>9/24/04</COL>
<COL>9/25/04</COL>
<COL>9/26/04</COL>
<COL>9/27/04</COL>
<COL>9/28/04</COL>
<COL>9/29/04</COL>
<COL>9/30/04</COL>
<COL>10/1/04</COL>
<COL>10/2/04</COL>
<COL>10/3/04</COL>
<COL>10/4/04</COL>
<COL>10/5/04</COL>
<COL>10/6/04</COL>
<COL>10/7/04</COL>
<COL>10/8/04</COL>
<COL>10/9/04</COL>
<COL>10/10/04</COL>
<COL>10/11/04</COL>
<COL>10/12/04</COL>
<COL>10/13/04</COL>
<COL>10/14/04</COL>
<COL>10/15/04</COL>
<COL>10/16/04</COL>
<COL>10/17/04</COL>
<COL>10/18/04</COL>
<COL>10/19/04</COL>
<COL>10/20/04</COL>
<COL>10/21/04</COL>
<COL>10/22/04</COL>
<COL>10/23/04</COL>
<COL>10/24/04</COL>
<COL>10/25/04</COL>
<COL>10/26/04</COL>
<COL>10/27/04</COL>
<COL>10/28/04</COL>
<COL>10/29/04</COL>
<COL>10/30/04</COL>
<COL>10/31/04</COL>
<COL>11/1/04</COL>
<COL>11/2/04</COL>
<COL>11/3/04</COL>
<COL>11/4/04</COL>
<COL>11/5/04</COL>
<COL>11/6/04</COL>
<COL>11/7/04</COL>
<COL>11/8/04</COL>
<COL>11/9/04</COL>
<COL>11/10/04</COL>
<COL>11/11/04</COL>
<COL>11/12/04</COL>
<COL>11/13/04</COL>
<COL>11/14/04</COL>
<COL>11/15/04</COL>
<COL>11/16/04</COL>
<COL>11/17/04</COL>
<COL>11/18/04</COL>
<COL>11/19/04</COL>
<COL>11/20/04</COL>
<COL>11/21/04</COL>
<COL>11/22/04</COL>
<COL>11/23/04</COL>
<COL>11/24/04</COL>
<COL>11/25/04</COL>
<COL>11/26/04</COL>
<COL>11/27/04</COL>
<COL>11/28/04</COL>
<COL>11/29/04</COL>
<COL>11/30/04</COL>
<COL>12/1/04</COL>
<COL>12/2/04</COL>
<COL>12/3/04</COL>
<COL>12/4/04</COL>
<COL>12/5/04</COL>
<COL>12/6/04</COL>
<COL>12/7/04</COL>
<COL>12/8/04</COL>
<COL>12/9/04</COL>
<COL>12/10/04</COL>
<COL>12/11/04</COL>
<COL>12/12/04</COL>
<COL>12/13/04</COL>
<COL>12/14/04</COL>
<COL>12/15/04</COL>
<COL>12/16/04</COL>
<COL>12/17/04</COL>
<COL>12/18/04</COL>
<COL>12/19/04</COL>
<COL>12/20/04</COL>
<COL>12/21/04</COL>
<COL>12/22/04</COL>
<COL>12/23/04</COL>
<COL>12/24/04</COL>
<COL>12/25/04</COL>
<COL>12/26/04</COL>
<COL>12/27/04</COL>
<COL>12/28/04</COL>
<COL>12/29/04</COL>
<COL>12/30/04</COL>
<COL>12/31/04</COL>
<COL>1/1/05</COL>
<COL>1/2/05</COL>
<COL>1/3/05</COL>
<COL>1/4/05</COL>
<COL>1/5/05</COL>
<COL>1/6/05</COL>
<COL>1/7/05</COL>
<COL>1/8/05</COL>
<COL>1/9/05</COL>
<COL>1/10/05</COL>
<COL>1/11/05</COL>
<COL>1/12/05</COL>
<COL>1/13/05</COL>
<COL>1/14/05</COL>
<COL>1/15/05</COL>
<COL>1/16/05</COL>
<COL>1/17/05</COL>
<COL>1/18/05</COL>
<COL>1/19/05</COL>
<COL>1/20/05</COL>
<COL>1/21/05</COL>
<COL>1/22/05</COL>
<ROW col0="33.0" col1="110.0" col2="-151.0" col3="40.0" col4="72.0" col5="116.0" col6="8.0" col7="-5.0" col8="80.0" col9="125.0" col10="-12.0" col11="-153.0" col12="-1.0" col13="61.0" col14="-14.0" col15="74.0" col16="100.0" col17="21.0" col18="6.0" col19="67.0" col20="47.0" col21="-135.0" col22="-94.0" col23="-144.0" col24="-97.0" col25="62.0" col26="17.0" col27="-85.0" col28="-4.0" col29="-41.0" col30="53.0" col31="-8.0" col32="-163.0" col33="-76.0" col34="-82.0" col35="-172.0" col36="146.0" col37="-11.0" col38="-9.0" col39="94.0" col40="94.0" col41="0.0" col42="5.0" col43="-92.0" col44="-9.0" col45="7.0" col46="-22.0" col47="-116.0" col48="161.0" col49="77.0" col50="44.0" col51="21.0" col52="75.0" col53="57.0" col54="-5.0" col55="138.0" col56="41.0" col57="-77.0" col58="-5.0" col59="44.0" col60="-49.0" col61="169.0" col62="37.0" col63="186.0" col64="-4.0" col65="49.0" col66="-28.0" col67="-34.0" col68="0.0" col69="-118.0" col70="13.0" col71="-76.0" col72="242.0" col73="126.0" col74="-153.0" col75="27.0" col76="-76.0" col77="21.0" col78="84.0" col79="160.0" col80="-38.0" col81="132.0" col82="-79.0" col83="-49.0" col84="41.0" col85="-12.0" col86="-38.0" col87="-47.0" col88="-82.0" col89="-66.0" col90="207.0" col91="25.0" col92="-8.0" col93="185.0" col94="-250.0" col95="12.0" col96="71.0" col97="-13.0" col98="-177.0" col99="116.0" col100="7.0" col101="-63.0" col102="-55.0" col103="11.0" col104="-13.0" col105="23.0" col106="15.0" col107="-36.0" col108="-155.0" col109="0.0" col110="2.0" col111="32.0" col112="-71.0" col113="168.0" col114="-19.0" col115="106.0" col116="-45.0" col117="-91.0" col118="38.0" col119="-98.0" col120="11.0" col121="26.0" col122="-216.0" col123="45.0" col124="-73.0" col125="-75.0" col126="-76.0" col127="40.0" col128="-98.0" col129="115.0" col130="90.0" col131="110.0" col132="61.0" col133="-99.0" col134="53.0" col135="141.0" col136="149.0" col137="83.0" col138="-131.0" col139="66.0" col140="195.0" col141="49.0" col142="-34.0" col143="-59.0" col144="50.0" col145="119.0" col146="-214.0" col147="95.0" col148="98.0" col149="-86.0" col150="-22.0" col151="43.0" col152="-247.0" col153="-29.0" col154="-150.0" col155="40.0" col156="-55.0" col157="125.0" col158="-58.0" col159="90.0" col160="52.0" col161="89.0" col162="-22.0" col163="66.0" col164="32.0" col165="-58.0" col166="-21.0" col167="14.0" col168="110.0" col169="-111.0" col170="-53.0" col171="22.0" col172="18.0" col173="22.0" col174="42.0" col175="-246.0" col176="-99.0" col177="41.0" col178="74.0" col179="-10.0" col180="-66.0" col181="-71.0" col182="-50.0" col183="196.0" col184="33.0" col185="-58.0" col186="83.0" col187="-30.0" col188="-7.0" col189="-169.0" col190="30.0" col191="14.0" col192="-90.0" col193="-30.0" col194="5.0" col195="41.0" col196="-105.0" col197="-68.0" col198="129.0" col199="-103.0" col200="-172.0" col201="0.0" col202="28.0" col203="-103.0" col204="9.0" col205="54.0" col206="125.0" col207="-243.0" col208="-122.0" col209="-3.0" col210="13.0" col211="-58.0" col212="-93.0" col213="-86.0" col214="135.0" col215="32.0" col216="79.0" col217="-7.0" col218="-37.0" col219="-117.0" col220="25.0" col221="-116.0" col222="38.0" col223="-181.0" col224="-36.0" col225="-195.0" col226="-22.0" col227="64.0" col228="-93.0" col229="86.0" col230="-67.0" col231="37.0" col232="-117.0" col233="-66.0" col234="110.0" col235="-163.0" col236="-2.0" col237="-102.0" col238="76.0" col239="100.0" col240="59.0" col241="-30.0" col242="-37.0" col243="41.0" col244="-120.0" col245="109.0" col246="-190.0" col247="136.0" col248="31.0" col249="81.0" col250="93.0" col251="-54.0" col252="-102.0" col253="170.0" col254="8.0" col255="14.0"/>
</XML>
		]]>
		</model>
		<importOptions filename="" sep="," quote="" hasColLabels="false"
			hasRowLabels="false" isCrosstab="false"/>
		<databaseOptions driver="sun.jdbc.odbc.JdbcOdbcDriver" connection="jdbc:odbc:..." username="" encryptedPassword=""
			isCrosstab="false" hasRowLabels="false">
		</databaseOptions>
</project>