

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-07-31 15:02:44'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.content.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Page";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/content/Page.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.content</FONT>
<BR>

Class
Page</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">contentbox.model.content.BaseContent</a>
            <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.content.Page
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Page</B>
<DT>extends <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0  Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp]  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ******************************************************************************* I am a cms page entity that totally rocks
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Page.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Page.html#GETLAYOUT()">GETLAYOUT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Page.html#GETORDER()">GETORDER</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Page.html#GETSHOWINMENU()">GETSHOWINMENU</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Page.html#SETLAYOUT()">SETLAYOUT</A></B>(any layout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Page.html#SETORDER()">SETORDER</A></B>(any order)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Page.html#SETSHOWINMENU()">SETSHOWINMENU</A></B>(any showInMenu)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Page.html#getLayoutWithDefault()">getLayoutWithDefault</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layout or if empty the default convention of "pages" 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="Page.html#prepareForClone()">prepareForClone</A></B>(any author, any original, any originalService, boolean publish, any originalSlugRoot, any newSlugRoot)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wipe primary key, and descendant keys, and prepare for cloning of entire hierarchies 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Page.html#validate()">validate</A></B>()</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_contentbox.model.content.BaseContent"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">contentbox.model.content.BaseContent</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//contentbox/model/content/BaseContent.html#ADDACTIVECONTENT()">ADDACTIVECONTENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#ADDCATEGORIES()">ADDCATEGORIES</a>, <a href="../../..//contentbox/model/content/BaseContent.html#ADDCHILD()">ADDCHILD</a>, <a href="../../..//contentbox/model/content/BaseContent.html#ADDCOMMENT()">ADDCOMMENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#ADDCONTENTVERSION()">ADDCONTENTVERSION</a>, <a href="../../..//contentbox/model/content/BaseContent.html#ADDCUSTOMFIELD()">ADDCUSTOMFIELD</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETALLOWCOMMENTS()">GETALLOWCOMMENTS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCACHE()">GETCACHE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCACHEBOX()">GETCACHEBOX</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCACHELASTACCESSTIMEOUT()">GETCACHELASTACCESSTIMEOUT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCACHELAYOUT()">GETCACHELAYOUT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCACHETIMEOUT()">GETCACHETIMEOUT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCATEGORIES()">GETCATEGORIES</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCHILDREN()">GETCHILDREN</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCOMMENTS()">GETCOMMENTS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCONTENTID()">GETCONTENTID</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCONTENTSERVICE()">GETCONTENTSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCONTENTTYPE()">GETCONTENTTYPE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCONTENTVERSIONS()">GETCONTENTVERSIONS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCONTENTVERSIONSERVICE()">GETCONTENTVERSIONSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCREATEDDATE()">GETCREATEDDATE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCUSTOMFIELDS()">GETCUSTOMFIELDS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETCUSTOMFIELDSERVICE()">GETCUSTOMFIELDSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETEXPIREDATE()">GETEXPIREDATE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETHITS()">GETHITS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETHTMLDESCRIPTION()">GETHTMLDESCRIPTION</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETHTMLKEYWORDS()">GETHTMLKEYWORDS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETINTERCEPTORSERVICE()">GETINTERCEPTORSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETISPUBLISHED()">GETISPUBLISHED</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETNUMBEROFAPPROVEDCOMMENTS()">GETNUMBEROFAPPROVEDCOMMENTS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETNUMBEROFCHILDREN()">GETNUMBEROFCHILDREN</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETNUMBEROFCOMMENTS()">GETNUMBEROFCOMMENTS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETNUMBEROFVERSIONS()">GETNUMBEROFVERSIONS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETPARENT()">GETPARENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETPASSWORDPROTECTION()">GETPASSWORDPROTECTION</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETPUBLISHEDDATE()">GETPUBLISHEDDATE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETRENDEREDCONTENT()">GETRENDEREDCONTENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETSETTINGSERVICE()">GETSETTINGSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETSLUG()">GETSLUG</a>, <a href="../../..//contentbox/model/content/BaseContent.html#GETTITLE()">GETTITLE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#HASACTIVECONTENT()">HASACTIVECONTENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#HASCATEGORIES()">HASCATEGORIES</a>, <a href="../../..//contentbox/model/content/BaseContent.html#HASCHILD()">HASCHILD</a>, <a href="../../..//contentbox/model/content/BaseContent.html#HASCOMMENT()">HASCOMMENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#HASCONTENTVERSION()">HASCONTENTVERSION</a>, <a href="../../..//contentbox/model/content/BaseContent.html#HASCUSTOMFIELD()">HASCUSTOMFIELD</a>, <a href="../../..//contentbox/model/content/BaseContent.html#HASPARENT()">HASPARENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#REMOVEACTIVECONTENT()">REMOVEACTIVECONTENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#REMOVECATEGORIES()">REMOVECATEGORIES</a>, <a href="../../..//contentbox/model/content/BaseContent.html#REMOVECHILD()">REMOVECHILD</a>, <a href="../../..//contentbox/model/content/BaseContent.html#REMOVECOMMENT()">REMOVECOMMENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#REMOVECONTENTVERSION()">REMOVECONTENTVERSION</a>, <a href="../../..//contentbox/model/content/BaseContent.html#REMOVECUSTOMFIELD()">REMOVECUSTOMFIELD</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETACTIVECONTENT()">SETACTIVECONTENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETALLOWCOMMENTS()">SETALLOWCOMMENTS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCACHE()">SETCACHE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCACHEBOX()">SETCACHEBOX</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCACHELASTACCESSTIMEOUT()">SETCACHELASTACCESSTIMEOUT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCACHELAYOUT()">SETCACHELAYOUT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCACHETIMEOUT()">SETCACHETIMEOUT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCATEGORIES()">SETCATEGORIES</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCHILDREN()">SETCHILDREN</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCOMMENTS()">SETCOMMENTS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCONTENTSERVICE()">SETCONTENTSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCONTENTVERSIONS()">SETCONTENTVERSIONS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCONTENTVERSIONSERVICE()">SETCONTENTVERSIONSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCREATEDDATE()">SETCREATEDDATE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCUSTOMFIELDS()">SETCUSTOMFIELDS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETCUSTOMFIELDSERVICE()">SETCUSTOMFIELDSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETEXPIREDATE()">SETEXPIREDATE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETHITS()">SETHITS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETHTMLDESCRIPTION()">SETHTMLDESCRIPTION</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETHTMLKEYWORDS()">SETHTMLKEYWORDS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETINTERCEPTORSERVICE()">SETINTERCEPTORSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETISPUBLISHED()">SETISPUBLISHED</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETNUMBEROFAPPROVEDCOMMENTS()">SETNUMBEROFAPPROVEDCOMMENTS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETNUMBEROFCHILDREN()">SETNUMBEROFCHILDREN</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETNUMBEROFCOMMENTS()">SETNUMBEROFCOMMENTS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETNUMBEROFVERSIONS()">SETNUMBEROFVERSIONS</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETPARENT()">SETPARENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETPASSWORDPROTECTION()">SETPASSWORDPROTECTION</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETPUBLISHEDDATE()">SETPUBLISHEDDATE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETRENDEREDCONTENT()">SETRENDEREDCONTENT</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETSETTINGSERVICE()">SETSETTINGSERVICE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETSLUG()">SETSLUG</a>, <a href="../../..//contentbox/model/content/BaseContent.html#SETTITLE()">SETTITLE</a>, <a href="../../..//contentbox/model/content/BaseContent.html#addExpiredTime()">addExpiredTime</a>, <a href="../../..//contentbox/model/content/BaseContent.html#addNewContentVersion()">addNewContentVersion</a>, <a href="../../..//contentbox/model/content/BaseContent.html#addPublishedTime()">addPublishedTime</a>, <a href="../../..//contentbox/model/content/BaseContent.html#buildContentCacheKey()">buildContentCacheKey</a>, <a href="../../..//contentbox/model/content/BaseContent.html#canCacheContent()">canCacheContent</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getActiveContent()">getActiveContent</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getAuthor()">getAuthor</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getAuthorEmail()">getAuthorEmail</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getAuthorName()">getAuthorName</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getCategoriesList()">getCategoriesList</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getContent()">getContent</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getDisplayCreatedDate()">getDisplayCreatedDate</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getDisplayExpireDate()">getDisplayExpireDate</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getDisplayPublishedDate()">getDisplayPublishedDate</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getExpireDateForEditor()">getExpireDateForEditor</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getParentID()">getParentID</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getParentName()">getParentName</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getPublishedDateForEditor()">getPublishedDateForEditor</a>, <a href="../../..//contentbox/model/content/BaseContent.html#getRecursiveSlug()">getRecursiveSlug</a>, <a href="../../..//contentbox/model/content/BaseContent.html#inflateCustomFields()">inflateCustomFields</a>, <a href="../../..//contentbox/model/content/BaseContent.html#isContentPublished()">isContentPublished</a>, <a href="../../..//contentbox/model/content/BaseContent.html#isExpired()">isExpired</a>, <a href="../../..//contentbox/model/content/BaseContent.html#isLoaded()">isLoaded</a>, <a href="../../..//contentbox/model/content/BaseContent.html#isPasswordProtected()">isPasswordProtected</a>, <a href="../../..//contentbox/model/content/BaseContent.html#isPublishedInFuture()">isPublishedInFuture</a>, <a href="../../..//contentbox/model/content/BaseContent.html#maxContentVersionChecks()">maxContentVersionChecks</a>, <a href="../../..//contentbox/model/content/BaseContent.html#removeAllCategories()">removeAllCategories</a>, <a href="../../..//contentbox/model/content/BaseContent.html#renderContent()">renderContent</a>, <a href="../../..//contentbox/model/content/BaseContent.html#renderContentSilent()">renderContentSilent</a>, <a href="../../..//contentbox/model/content/BaseContent.html#updateHits()">updateHits</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETLAYOUT()"><!-- --></a><h3>
	GETLAYOUT</h3>
	<code>public any <B>GETLAYOUT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETORDER()"><!-- --></a><h3>
	GETORDER</h3>
	<code>public any <B>GETORDER</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETSHOWINMENU()"><!-- --></a><h3>
	GETSHOWINMENU</h3>
	<code>public any <B>GETSHOWINMENU</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUT()"><!-- --></a><h3>
	SETLAYOUT</h3>
	<code>public void <B>SETLAYOUT</B>(any layout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETORDER()"><!-- --></a><h3>
	SETORDER</h3>
	<code>public void <B>SETORDER</B>(any order)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>order</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETSHOWINMENU()"><!-- --></a><h3>
	SETSHOWINMENU</h3>
	<code>public void <B>SETSHOWINMENU</B>(any showInMenu)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showInMenu</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLayoutWithDefault()"><!-- --></a><h3>
	getLayoutWithDefault</h3>
	<code>public any <B>getLayoutWithDefault</B>()</code>

	<dl>
	<dd>
	Get the layout or if empty the default convention of "pages" 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="prepareForClone()"><!-- --></a><h3>
	prepareForClone</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>prepareForClone</B>(any author, any original, any originalService, boolean publish, any originalSlugRoot, any newSlugRoot)</code>

	<dl>
	<dd>
	Wipe primary key, and descendant keys, and prepare for cloning of entire hierarchies 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../..//contentbox/model/content/BaseContent.html#prepareForClone()">prepareForClone</a></code>
		in class
		<code>
			<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>author</code> - The author doing the cloning</dd>
	
	<dd><code>original</code> - The original content object that will be cloned into this content object</dd>
	
	<dd><code>originalService</code> - The ContentBox content service object</dd>
	
	<dd><code>publish</code> - Publish pages or leave as drafts</dd>
	
	<dd><code>originalSlugRoot</code> - The original slug that will be replaced in all cloned content</dd>
	
	<dd><code>newSlugRoot</code> - The new slug root that will be replaced in all cloned content</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validate()"><!-- --></a><h3>
	validate</h3>
	<code>public array <B>validate</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/content/Page.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
