********************************************************************************ContentBox - A Modular Content PlatformCopyright 2012 by Luis Majano and Ortus Solutions, Corpwww.gocontentbox.org | www.luismajano.com | www.ortussolutions.com********************************************************************************HONOR GOES TO GOD ABOVE ALL********************************************************************************Because of His grace, this project exists. If you don't like this, then don't read it, its not for you."Therefore being justified by faith, we have peace with God through our Lord Jesus Christ:By whom also we have access by faith into this grace wherein we stand, and rejoice in hope of the glory of God.And not only so, but we glory in tribulations also: knowing that tribulation worketh patience;And patience, experience; and experience, hope:And hope maketh not ashamed; because the love of God is shed abroad in our hearts by the Holy Ghost which is given unto us. ." Romans 5:5********************************************************************************WELCOME TO CONTENTBOX********************************************************************************A Modular Content Platform!Created & copyright by Luis Majano (Ortus Solutions, Corp - www.ortussolutions.com)Powered by ColdBox (www.coldbox.org)
********************************************************************************CONTENTBOX LICENSE********************************************************************************ContentBox and ColdBox are open source and bound to the Apache License, Version 2.0. If you use ContentBox, please try to make mention of it in your code or web site or add a Powered By ContentBox icon.  Please donate, this project lives thanks to your donations and professional open source services.The ColdBox, ContentBox Websites, logo and content have a separate license and they are a separate entity.********************************************************************************CONTENTBOX EXPRESS RUNNING********************************************************************************WINDOWS  -> run /bin/startup.bat
*NIX/Mac -> run /bin/startup.sh

Visit your browser at http://localhost:8085

You can change the port used by opening /conf/server.xml and look for
<Connector port="8085" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />

ColdFusion Administrator Password: coldfusion********************************************************************************SYSTEM REQUIREMENTS********************************************************************************- SYSTEM JRE 1.6 AND ABOVE