<?xml version="1.0" encoding="UTF-8"?>
<project width="389" height="283" xmlStyleFilename="" embedStyles="true"
	imageType="PNG" palette="" xmlModelFilename="" source="Embedded Xml">
		<style>
			<frameChart is3D="false" isTransposed="false" seriesTitle="" decoration="None"
				font="Arial-11" foreground="black" isMultiline="false">
				<frame topRatio="50" topSeries="0" xDepth="5" yDepth="5"
					xTilt="0" type="Simple" outline="blue" lightColor="#F4F4F4"
					darkColor="#E6E6E6" frameSize="6" dashSize="4" xAxisInside="true"
					leftAxisPlacement="Default" rightAxisPlacement="Default" isHGridVisible="true" isVGridVisible="false"
					isHStripVisible="false" isVStripVisible="false" gridColor="light_gray" stripColor="#64AACCEE">
					<background type="PlainColor" minColor="white" maxColor="blue" imagePlacement="Centered"
						imageLocation=""/>
				</frame>
				<xAxis type="DateTime" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="ShortDate">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="2" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Slanted"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</xAxis>
				<yAxis type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</yAxis>
				<yAxis2 type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</yAxis2>
				<topYAxis type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</topYAxis>
				<topYAxis2 type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</topYAxis2>
				<dataLabels style="None" placement="Outside" decoration="None" background="#00000000"
					font="Arial-12" isMultiline="false">
				<![CDATA[
$(colLabel) $(value)\n$(colPercent) of $(colTotal)
				]]>
				</dataLabels>
				<legend spacing="5" allowSpan="false" equalCols="true" isVisible="true"
					placement="Top" valign="Middle" halign="Center" decoration="Shadow"
					background="#00000000" isMultiline="false"
				/>
				<elements place="Clustered" shape="HighLowOpenCloseExcel" markerSize="0" shapeSize="80"
					lineWidth="4" drawOutline="true" drawShadow="false" showMarkers="true"
					fixedWidth="5">
					<movie framesPerSecond="16" frameCount="25" stageDelay="0" replayDelay="-1"/>
					<morph morph="Blur" stage="Rows"/>
				</elements>
				<title placement="Top" valign="Middle" halign="Center" spacing="5"
					decoration="Shadow" background="#00000000" font="Arial-16-bold" isMultiline="true">
				</title>
				<background type="PlainColor" minColor="white" maxColor="blue" imagePlacement="Centered"
					imageLocation=""/>
				<popup showOn="MouseOver" decoration="Simple" background="#80FFFF00" foreground="blue"
					isMultiline="false"/>
				<paint palette="Standard" paint="Plain" isVertical="false" min="0"
					max="50" image=""/>
				<insets left="0" top="0" right="0" bottom="0"/>
			</frameChart>
	</style>
		<model>
		<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<XML type="default">
<COL>3/5/04</COL>
<COL>3/6/04</COL>
<COL>3/7/04</COL>
<COL>3/8/04</COL>
<COL>3/9/04</COL>
<COL>3/10/04</COL>
<COL>3/11/04</COL>
<COL>3/12/04</COL>
<COL>3/13/04</COL>
<COL>3/14/04</COL>
<COL>3/15/04</COL>
<COL>3/16/04</COL>
<COL>3/17/04</COL>
<COL>3/18/04</COL>
<COL>3/19/04</COL>
<COL>3/20/04</COL>
<COL>3/21/04</COL>
<COL>3/22/04</COL>
<COL>3/23/04</COL>
<COL>3/24/04</COL>
<COL>3/25/04</COL>
<COL>3/26/04</COL>
<COL>3/27/04</COL>
<COL>3/28/04</COL>
<COL>3/29/04</COL>
<COL>3/30/04</COL>
<COL>3/31/04</COL>
<COL>4/1/04</COL>
<COL>4/2/04</COL>
<COL>4/3/04</COL>
<ROW col0="181.0" col1="221.0" col2="160.0" col3="248.0" col4="175.0" col5="160.0" col6="222.0" col7="165.0" col8="225.0" col9="184.0" col10="182.0" col11="250.0" col12="210.0" col13="204.0" col14="245.0" col15="210.0" col16="240.0" col17="232.0" col18="218.0" col19="213.0" col20="207.0" col21="193.0" col22="243.0" col23="156.0" col24="157.0" col25="195.0" col26="208.0" col27="172.0" col28="169.0" col29="170.0">Sample 0:</ROW>
<ROW col0="81.0" col1="121.0" col2="60.0" col3="148.0" col4="75.0" col5="60.0" col6="122.0" col7="65.0" col8="125.0" col9="84.0" col10="82.0" col11="150.0" col12="110.0" col13="104.0" col14="145.0" col15="110.0" col16="140.0" col17="132.0" col18="118.0" col19="113.0" col20="107.0" col21="93.0" col22="143.0" col23="56.0" col24="57.0" col25="95.0" col26="108.0" col27="72.0" col28="69.0" col29="70.0">Sample 1:</ROW>
<ROW col0="111.0" col1="191.0" col2="90.0" col3="218.0" col4="105.0" col5="130.0" col6="152.0" col7="135.0" col8="155.0" col9="154.0" col10="112.0" col11="220.0" col12="140.0" col13="174.0" col14="175.0" col15="180.0" col16="170.0" col17="202.0" col18="148.0" col19="183.0" col20="137.0" col21="163.0" col22="173.0" col23="126.0" col24="87.0" col25="165.0" col26="138.0" col27="142.0" col28="99.0" col29="140.0">Sample 2:</ROW>
<ROW col0="151.0" col1="151.0" col2="130.0" col3="178.0" col4="145.0" col5="90.0" col6="192.0" col7="95.0" col8="195.0" col9="114.0" col10="152.0" col11="180.0" col12="180.0" col13="134.0" col14="215.0" col15="140.0" col16="210.0" col17="162.0" col18="188.0" col19="143.0" col20="177.0" col21="123.0" col22="213.0" col23="86.0" col24="127.0" col25="125.0" col26="178.0" col27="102.0" col28="139.0" col29="100.0">Sample 3:</ROW>
</XML>
		]]>
		</model>
		<importOptions filename="" sep="," quote="" hasColLabels="false"
			hasRowLabels="false" isCrosstab="false"/>
		<databaseOptions driver="sun.jdbc.odbc.JdbcOdbcDriver" connection="jdbc:odbc:..." username="" encryptedPassword=""
			isCrosstab="false" hasRowLabels="false">
		</databaseOptions>
</project>