

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-07-31 15:02:45'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.security.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Author";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/security/Author.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.security</FONT>
<BR>

Class
Author</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.security.Author
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Author</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	I am a author entity
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Author.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#ADDENTRY()">ADDENTRY</A></B>(<a href="../../..//contentbox/model/content/Entry.html" title="class in contentbox.model.content">Entry</a> entry)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#ADDPAGE()">ADDPAGE</A></B>(<a href="../../..//contentbox/model/content/Page.html" title="class in contentbox.model.content">Page</a> page)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#ADDPERMISSION()">ADDPERMISSION</A></B>(<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permission)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETAUTHORID()">GETAUTHORID</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETBIOGRAPHY()">GETBIOGRAPHY</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETCREATEDDATE()">GETCREATEDDATE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETEMAIL()">GETEMAIL</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETENTRIES()">GETENTRIES</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETFIRSTNAME()">GETFIRSTNAME</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETISACTIVE()">GETISACTIVE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETLASTLOGIN()">GETLASTLOGIN</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETLASTNAME()">GETLASTNAME</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETLOGGEDIN()">GETLOGGEDIN</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETNUMBEROFENTRIES()">GETNUMBEROFENTRIES</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETNUMBEROFPAGES()">GETNUMBEROFPAGES</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETPAGES()">GETPAGES</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETPASSWORD()">GETPASSWORD</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETPERMISSIONLIST()">GETPERMISSIONLIST</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETPERMISSIONS()">GETPERMISSIONS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETROLE()">GETROLE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#GETUSERNAME()">GETUSERNAME</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#HASENTRY()">HASENTRY</A></B>([<a href="../../..//contentbox/model/content/Entry.html" title="class in contentbox.model.content">Entry</a> entries])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#HASPAGE()">HASPAGE</A></B>([<a href="../../..//contentbox/model/content/Page.html" title="class in contentbox.model.content">Page</a> pages])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#HASPERMISSION()">HASPERMISSION</A></B>([<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permissions])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#HASROLE()">HASROLE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#REMOVEENTRY()">REMOVEENTRY</A></B>(<a href="../../..//contentbox/model/content/Entry.html" title="class in contentbox.model.content">Entry</a> entry)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#REMOVEPAGE()">REMOVEPAGE</A></B>(<a href="../../..//contentbox/model/content/Page.html" title="class in contentbox.model.content">Page</a> page)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#REMOVEPERMISSION()">REMOVEPERMISSION</A></B>(<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permission)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETBIOGRAPHY()">SETBIOGRAPHY</A></B>(any biography)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETCREATEDDATE()">SETCREATEDDATE</A></B>(any createdDate)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETEMAIL()">SETEMAIL</A></B>(any email)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETENTRIES()">SETENTRIES</A></B>(array entries)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETFIRSTNAME()">SETFIRSTNAME</A></B>(any firstName)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETISACTIVE()">SETISACTIVE</A></B>(any isActive)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETLASTLOGIN()">SETLASTLOGIN</A></B>(any lastLogin)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETLASTNAME()">SETLASTNAME</A></B>(any lastName)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETLOGGEDIN()">SETLOGGEDIN</A></B>(boolean loggedIn)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETNUMBEROFENTRIES()">SETNUMBEROFENTRIES</A></B>(any numberOfEntries)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETNUMBEROFPAGES()">SETNUMBEROFPAGES</A></B>(any numberOfPages)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETPAGES()">SETPAGES</A></B>(array pages)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETPASSWORD()">SETPASSWORD</A></B>(any password)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETPERMISSIONLIST()">SETPERMISSIONLIST</A></B>(any permissionList)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETPERMISSIONS()">SETPERMISSIONS</A></B>(array permissions)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETROLE()">SETROLE</A></B>(any role)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#SETUSERNAME()">SETUSERNAME</A></B>(any username)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#checkPermission()">checkPermission</A></B>(any slug)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for permission 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#getDisplayCreatedDate()">getDisplayCreatedDate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get formatted createdDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#getDisplayLastLogin()">getDisplayLastLogin</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get formatted lastLogin 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#getName()">getName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve full name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#isLoaded()">isLoaded</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is loaded? 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#isLoggedIn()">isLoggedIn</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logged in 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#preInsert()">preInsert</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Author.html#validate()">validate</A></B>()</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="ADDENTRY()"><!-- --></a><h3>
	ADDENTRY</h3>
	<code>public void <B>ADDENTRY</B>(<a href="../../..//contentbox/model/content/Entry.html" title="class in contentbox.model.content">Entry</a> entry)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entry</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ADDPAGE()"><!-- --></a><h3>
	ADDPAGE</h3>
	<code>public void <B>ADDPAGE</B>(<a href="../../..//contentbox/model/content/Page.html" title="class in contentbox.model.content">Page</a> page)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>page</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ADDPERMISSION()"><!-- --></a><h3>
	ADDPERMISSION</h3>
	<code>public void <B>ADDPERMISSION</B>(<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permission)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permission</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="GETAUTHORID()"><!-- --></a><h3>
	GETAUTHORID</h3>
	<code>public any <B>GETAUTHORID</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETBIOGRAPHY()"><!-- --></a><h3>
	GETBIOGRAPHY</h3>
	<code>public any <B>GETBIOGRAPHY</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCREATEDDATE()"><!-- --></a><h3>
	GETCREATEDDATE</h3>
	<code>public any <B>GETCREATEDDATE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETEMAIL()"><!-- --></a><h3>
	GETEMAIL</h3>
	<code>public any <B>GETEMAIL</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETENTRIES()"><!-- --></a><h3>
	GETENTRIES</h3>
	<code>public array <B>GETENTRIES</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETFIRSTNAME()"><!-- --></a><h3>
	GETFIRSTNAME</h3>
	<code>public any <B>GETFIRSTNAME</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETISACTIVE()"><!-- --></a><h3>
	GETISACTIVE</h3>
	<code>public any <B>GETISACTIVE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLASTLOGIN()"><!-- --></a><h3>
	GETLASTLOGIN</h3>
	<code>public any <B>GETLASTLOGIN</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLASTNAME()"><!-- --></a><h3>
	GETLASTNAME</h3>
	<code>public any <B>GETLASTNAME</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLOGGEDIN()"><!-- --></a><h3>
	GETLOGGEDIN</h3>
	<code>public boolean <B>GETLOGGEDIN</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETNUMBEROFENTRIES()"><!-- --></a><h3>
	GETNUMBEROFENTRIES</h3>
	<code>public any <B>GETNUMBEROFENTRIES</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETNUMBEROFPAGES()"><!-- --></a><h3>
	GETNUMBEROFPAGES</h3>
	<code>public any <B>GETNUMBEROFPAGES</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPAGES()"><!-- --></a><h3>
	GETPAGES</h3>
	<code>public array <B>GETPAGES</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPASSWORD()"><!-- --></a><h3>
	GETPASSWORD</h3>
	<code>public any <B>GETPASSWORD</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPERMISSIONLIST()"><!-- --></a><h3>
	GETPERMISSIONLIST</h3>
	<code>public any <B>GETPERMISSIONLIST</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPERMISSIONS()"><!-- --></a><h3>
	GETPERMISSIONS</h3>
	<code>public array <B>GETPERMISSIONS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETROLE()"><!-- --></a><h3>
	GETROLE</h3>
	<code>public any <B>GETROLE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETUSERNAME()"><!-- --></a><h3>
	GETUSERNAME</h3>
	<code>public any <B>GETUSERNAME</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="HASENTRY()"><!-- --></a><h3>
	HASENTRY</h3>
	<code>public boolean <B>HASENTRY</B>([<a href="../../..//contentbox/model/content/Entry.html" title="class in contentbox.model.content">Entry</a> entries])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entries</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="HASPAGE()"><!-- --></a><h3>
	HASPAGE</h3>
	<code>public boolean <B>HASPAGE</B>([<a href="../../..//contentbox/model/content/Page.html" title="class in contentbox.model.content">Page</a> pages])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pages</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="HASPERMISSION()"><!-- --></a><h3>
	HASPERMISSION</h3>
	<code>public boolean <B>HASPERMISSION</B>([<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permissions])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permissions</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="HASROLE()"><!-- --></a><h3>
	HASROLE</h3>
	<code>public boolean <B>HASROLE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="REMOVEENTRY()"><!-- --></a><h3>
	REMOVEENTRY</h3>
	<code>public boolean <B>REMOVEENTRY</B>(<a href="../../..//contentbox/model/content/Entry.html" title="class in contentbox.model.content">Entry</a> entry)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entry</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="REMOVEPAGE()"><!-- --></a><h3>
	REMOVEPAGE</h3>
	<code>public boolean <B>REMOVEPAGE</B>(<a href="../../..//contentbox/model/content/Page.html" title="class in contentbox.model.content">Page</a> page)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>page</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="REMOVEPERMISSION()"><!-- --></a><h3>
	REMOVEPERMISSION</h3>
	<code>public boolean <B>REMOVEPERMISSION</B>(<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permission)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permission</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETBIOGRAPHY()"><!-- --></a><h3>
	SETBIOGRAPHY</h3>
	<code>public void <B>SETBIOGRAPHY</B>(any biography)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>biography</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCREATEDDATE()"><!-- --></a><h3>
	SETCREATEDDATE</h3>
	<code>public void <B>SETCREATEDDATE</B>(any createdDate)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>createdDate</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETEMAIL()"><!-- --></a><h3>
	SETEMAIL</h3>
	<code>public void <B>SETEMAIL</B>(any email)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>email</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETENTRIES()"><!-- --></a><h3>
	SETENTRIES</h3>
	<code>public void <B>SETENTRIES</B>(array entries)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entries</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETFIRSTNAME()"><!-- --></a><h3>
	SETFIRSTNAME</h3>
	<code>public void <B>SETFIRSTNAME</B>(any firstName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>firstName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETISACTIVE()"><!-- --></a><h3>
	SETISACTIVE</h3>
	<code>public void <B>SETISACTIVE</B>(any isActive)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>isActive</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLASTLOGIN()"><!-- --></a><h3>
	SETLASTLOGIN</h3>
	<code>public void <B>SETLASTLOGIN</B>(any lastLogin)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>lastLogin</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLASTNAME()"><!-- --></a><h3>
	SETLASTNAME</h3>
	<code>public void <B>SETLASTNAME</B>(any lastName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>lastName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLOGGEDIN()"><!-- --></a><h3>
	SETLOGGEDIN</h3>
	<code>public void <B>SETLOGGEDIN</B>(boolean loggedIn)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>loggedIn</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETNUMBEROFENTRIES()"><!-- --></a><h3>
	SETNUMBEROFENTRIES</h3>
	<code>public void <B>SETNUMBEROFENTRIES</B>(any numberOfEntries)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numberOfEntries</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETNUMBEROFPAGES()"><!-- --></a><h3>
	SETNUMBEROFPAGES</h3>
	<code>public void <B>SETNUMBEROFPAGES</B>(any numberOfPages)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numberOfPages</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPAGES()"><!-- --></a><h3>
	SETPAGES</h3>
	<code>public void <B>SETPAGES</B>(array pages)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pages</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPASSWORD()"><!-- --></a><h3>
	SETPASSWORD</h3>
	<code>public void <B>SETPASSWORD</B>(any password)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>password</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPERMISSIONLIST()"><!-- --></a><h3>
	SETPERMISSIONLIST</h3>
	<code>public void <B>SETPERMISSIONLIST</B>(any permissionList)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permissionList</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPERMISSIONS()"><!-- --></a><h3>
	SETPERMISSIONS</h3>
	<code>public void <B>SETPERMISSIONS</B>(array permissions)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permissions</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETROLE()"><!-- --></a><h3>
	SETROLE</h3>
	<code>public void <B>SETROLE</B>(any role)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>role</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETUSERNAME()"><!-- --></a><h3>
	SETUSERNAME</h3>
	<code>public void <B>SETUSERNAME</B>(any username)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>username</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkPermission()"><!-- --></a><h3>
	checkPermission</h3>
	<code>public boolean <B>checkPermission</B>(any slug)</code>

	<dl>
	<dd>
	Check for permission 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>slug</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getDisplayCreatedDate()"><!-- --></a><h3>
	getDisplayCreatedDate</h3>
	<code>public string <B>getDisplayCreatedDate</B>()</code>

	<dl>
	<dd>
	Get formatted createdDate 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDisplayLastLogin()"><!-- --></a><h3>
	getDisplayLastLogin</h3>
	<code>public string <B>getDisplayLastLogin</B>()</code>

	<dl>
	<dd>
	Get formatted lastLogin 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getName()"><!-- --></a><h3>
	getName</h3>
	<code>public string <B>getName</B>()</code>

	<dl>
	<dd>
	Retrieve full name 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isLoaded()"><!-- --></a><h3>
	isLoaded</h3>
	<code>public boolean <B>isLoaded</B>()</code>

	<dl>
	<dd>
	is loaded? 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isLoggedIn()"><!-- --></a><h3>
	isLoggedIn</h3>
	<code>public any <B>isLoggedIn</B>()</code>

	<dl>
	<dd>
	Logged in 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="preInsert()"><!-- --></a><h3>
	preInsert</h3>
	<code>public void <B>preInsert</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="validate()"><!-- --></a><h3>
	validate</h3>
	<code>public array <B>validate</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/security/Author.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
