

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-07-31 17:56:14'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.security.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Role";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/security/Role.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.security</FONT>
<BR>

Class
Role</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.security.Role
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Role</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0 Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp] Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ******************************************************************************* A cool Role entity
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Role.html#init()">init</A></B>()</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#ADDPERMISSION()">ADDPERMISSION</A></B>(<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permission)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#GETDESCRIPTION()">GETDESCRIPTION</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#GETNUMBEROFAUTHORS()">GETNUMBEROFAUTHORS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#GETNUMBEROFPERMISSIONS()">GETNUMBEROFPERMISSIONS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#GETPERMISSIONLIST()">GETPERMISSIONLIST</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#GETPERMISSIONS()">GETPERMISSIONS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#GETROLE()">GETROLE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#GETROLEID()">GETROLEID</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#HASPERMISSION()">HASPERMISSION</A></B>([<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permissions])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#REMOVEPERMISSION()">REMOVEPERMISSION</A></B>(<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permission)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#SETDESCRIPTION()">SETDESCRIPTION</A></B>(any description)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#SETNUMBEROFAUTHORS()">SETNUMBEROFAUTHORS</A></B>(any numberOfAuthors)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#SETNUMBEROFPERMISSIONS()">SETNUMBEROFPERMISSIONS</A></B>(any numberOfPermissions)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#SETPERMISSIONLIST()">SETPERMISSIONLIST</A></B>(any permissionList)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#SETPERMISSIONS()">SETPERMISSIONS</A></B>(array permissions)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#SETROLE()">SETROLE</A></B>(any role)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Role.html#checkPermission()">checkPermission</A></B>(any slug)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for permission 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="ADDPERMISSION()"><!-- --></a><h3>
	ADDPERMISSION</h3>
	<code>public void <B>ADDPERMISSION</B>(<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permission)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permission</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="GETDESCRIPTION()"><!-- --></a><h3>
	GETDESCRIPTION</h3>
	<code>public any <B>GETDESCRIPTION</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETNUMBEROFAUTHORS()"><!-- --></a><h3>
	GETNUMBEROFAUTHORS</h3>
	<code>public any <B>GETNUMBEROFAUTHORS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETNUMBEROFPERMISSIONS()"><!-- --></a><h3>
	GETNUMBEROFPERMISSIONS</h3>
	<code>public any <B>GETNUMBEROFPERMISSIONS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPERMISSIONLIST()"><!-- --></a><h3>
	GETPERMISSIONLIST</h3>
	<code>public any <B>GETPERMISSIONLIST</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPERMISSIONS()"><!-- --></a><h3>
	GETPERMISSIONS</h3>
	<code>public array <B>GETPERMISSIONS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETROLE()"><!-- --></a><h3>
	GETROLE</h3>
	<code>public any <B>GETROLE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETROLEID()"><!-- --></a><h3>
	GETROLEID</h3>
	<code>public any <B>GETROLEID</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="HASPERMISSION()"><!-- --></a><h3>
	HASPERMISSION</h3>
	<code>public boolean <B>HASPERMISSION</B>([<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permissions])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permissions</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="REMOVEPERMISSION()"><!-- --></a><h3>
	REMOVEPERMISSION</h3>
	<code>public boolean <B>REMOVEPERMISSION</B>(<a href="../../..//contentbox/model/security/Permission.html" title="class in contentbox.model.security">Permission</a> permission)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permission</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETDESCRIPTION()"><!-- --></a><h3>
	SETDESCRIPTION</h3>
	<code>public void <B>SETDESCRIPTION</B>(any description)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>description</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETNUMBEROFAUTHORS()"><!-- --></a><h3>
	SETNUMBEROFAUTHORS</h3>
	<code>public void <B>SETNUMBEROFAUTHORS</B>(any numberOfAuthors)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numberOfAuthors</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETNUMBEROFPERMISSIONS()"><!-- --></a><h3>
	SETNUMBEROFPERMISSIONS</h3>
	<code>public void <B>SETNUMBEROFPERMISSIONS</B>(any numberOfPermissions)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numberOfPermissions</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPERMISSIONLIST()"><!-- --></a><h3>
	SETPERMISSIONLIST</h3>
	<code>public void <B>SETPERMISSIONLIST</B>(any permissionList)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permissionList</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPERMISSIONS()"><!-- --></a><h3>
	SETPERMISSIONS</h3>
	<code>public void <B>SETPERMISSIONS</B>(array permissions)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>permissions</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETROLE()"><!-- --></a><h3>
	SETROLE</h3>
	<code>public void <B>SETROLE</B>(any role)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>role</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkPermission()"><!-- --></a><h3>
	checkPermission</h3>
	<code>public boolean <B>checkPermission</B>(any slug)</code>

	<dl>
	<dd>
	Check for permission 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>slug</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/security/Role.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
