

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-07-31 17:56:15'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.ui.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdminMenuService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/ui/AdminMenuService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.ui</FONT>
<BR>

Class
AdminMenuService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.ui.AdminMenuService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>AdminMenuService</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0  Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp]  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ******************************************************************************* Manages the admin menu services
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="AdminMenuService.html#init()">init</A></B>(any requestService, any coldbox)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#GETMENU()">GETMENU</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#GETREQUESTSERVICE()">GETREQUESTSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#GETTOPMENUMAP()">GETTOPMENUMAP</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#SETMENU()">SETMENU</A></B>(array menu)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#SETREQUESTSERVICE()">SETREQUESTSERVICE</A></B>(any requestService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#SETTOPMENUMAP()">SETTOPMENUMAP</A></B>(struct topMenuMap)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#addSubMenu()">addSubMenu</A></B>([any topMenu], any name, any label, [any title=''], [any href='#'], [any target=''], [any permissions=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a sub level menu 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#addTopMenu()">addTopMenu</A></B>(any name, any label, [any title=''], [any href='#'], [any target=''], [any permissions=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add top level menus 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#buildModuleLink()">buildModuleLink</A></B>(string module, string linkTo, [any queryString=''], [boolean ssl='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build out ContentBox module links 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#createDefaultMenu()">createDefaultMenu</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the default ContentBox menu 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#generateMenu()">generateMenu</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate menu from cache or newly generated menu 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#removeSubMenu()">removeSubMenu</A></B>(any topMenu, any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a sub level menu 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#removeTopMenu()">removeTopMenu</A></B>(any topMenu)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a top level menu 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="AdminMenuService.html#withTopMenu()">withTopMenu</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a top menu 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any requestService, any coldbox)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>requestService</code></dd>

<dd><code>coldbox</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETMENU()"><!-- --></a><h3>
	GETMENU</h3>
	<code>public array <B>GETMENU</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETREQUESTSERVICE()"><!-- --></a><h3>
	GETREQUESTSERVICE</h3>
	<code>public any <B>GETREQUESTSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETTOPMENUMAP()"><!-- --></a><h3>
	GETTOPMENUMAP</h3>
	<code>public struct <B>GETTOPMENUMAP</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETMENU()"><!-- --></a><h3>
	SETMENU</h3>
	<code>public void <B>SETMENU</B>(array menu)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>menu</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETREQUESTSERVICE()"><!-- --></a><h3>
	SETREQUESTSERVICE</h3>
	<code>public void <B>SETREQUESTSERVICE</B>(any requestService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>requestService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETTOPMENUMAP()"><!-- --></a><h3>
	SETTOPMENUMAP</h3>
	<code>public void <B>SETTOPMENUMAP</B>(struct topMenuMap)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>topMenuMap</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addSubMenu()"><!-- --></a><h3>
	addSubMenu</h3>
	<code>public <a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a> <B>addSubMenu</B>([any topMenu], any name, any label, [any title=''], [any href='#'], [any target=''], [any permissions=''])</code>

	<dl>
	<dd>
	Add a sub level menu 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>topMenu</code> - The optional top menu name to add this sub level menu to or if concatenated then it uses that one.</dd>
	
	<dd><code>name</code> - The unique name for this sub level menu</dd>
	
	<dd><code>label</code> - The label for the menu item</dd>
	
	<dd><code>title</code> - The optional title element</dd>
	
	<dd><code>href</code> - The href, if any to locate when clicked</dd>
	
	<dd><code>target</code> - The target to execute the link in, default is same page.</dd>
	
	<dd><code>permissions</code> - The list of permissions needed to view this menu</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addTopMenu()"><!-- --></a><h3>
	addTopMenu</h3>
	<code>public <a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a> <B>addTopMenu</B>(any name, any label, [any title=''], [any href='#'], [any target=''], [any permissions=''])</code>

	<dl>
	<dd>
	Add top level menus 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The unique name for this top level menu</dd>
	
	<dd><code>label</code> - The label for the menu item</dd>
	
	<dd><code>title</code> - The optional title element</dd>
	
	<dd><code>href</code> - The href, if any to locate when clicked</dd>
	
	<dd><code>target</code> - The target to execute the link in, default is same page.</dd>
	
	<dd><code>permissions</code> - The list of permissions needed to view this menu</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildModuleLink()"><!-- --></a><h3>
	buildModuleLink</h3>
	<code>public any <B>buildModuleLink</B>(string module, string linkTo, [any queryString=''], [boolean ssl='false'])</code>

	<dl>
	<dd>
	Build out ContentBox module links 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>module</code></dd>
	
	<dd><code>linkTo</code></dd>
	
	<dd><code>queryString</code></dd>
	
	<dd><code>ssl</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createDefaultMenu()"><!-- --></a><h3>
	createDefaultMenu</h3>
	<code>public <a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a> <B>createDefaultMenu</B>()</code>

	<dl>
	<dd>
	Create the default ContentBox menu 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="generateMenu()"><!-- --></a><h3>
	generateMenu</h3>
	<code>public any <B>generateMenu</B>()</code>

	<dl>
	<dd>
	Generate menu from cache or newly generated menu 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeSubMenu()"><!-- --></a><h3>
	removeSubMenu</h3>
	<code>public <a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a> <B>removeSubMenu</B>(any topMenu, any name)</code>

	<dl>
	<dd>
	Remove a sub level menu 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>topMenu</code> - The optional top menu name to add this sub level menu to or if concatenated then it uses that one.</dd>
	
	<dd><code>name</code> - The unique name for this sub level menu</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeTopMenu()"><!-- --></a><h3>
	removeTopMenu</h3>
	<code>public <a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a> <B>removeTopMenu</B>(any topMenu)</code>

	<dl>
	<dd>
	Remove a top level menu 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>topMenu</code> - The optional top menu name to add this sub level menu to or if concatenated then it uses that one.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="withTopMenu()"><!-- --></a><h3>
	withTopMenu</h3>
	<code>public <a href="../../..//contentbox/model/ui/AdminMenuService.html" title="class in contentbox.model.ui">AdminMenuService</a> <B>withTopMenu</B>(any name)</code>

	<dl>
	<dd>
	Use a top menu 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/ui/AdminMenuService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
