

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-07-31 17:56:15'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.ui.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayoutService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/ui/LayoutService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.ui</FONT>
<BR>

Class
LayoutService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.ui.LayoutService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>LayoutService</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0 Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp] Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. *******************************************************************************
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="LayoutService.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETINTERCEPTORSERVICE()">GETINTERCEPTORSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTREGISTRY()">GETLAYOUTREGISTRY</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTSINCLUDEPATH()">GETLAYOUTSINCLUDEPATH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTSINVOCATIONPATH()">GETLAYOUTSINVOCATIONPATH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTSPATH()">GETLAYOUTSPATH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLOG()">GETLOG</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETMODULESETTINGS()">GETMODULESETTINGS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETSETTINGSERVICE()">GETSETTINGSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETZIPUTIL()">GETZIPUTIL</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETINTERCEPTORSERVICE()">SETINTERCEPTORSERVICE</A></B>(any interceptorService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTREGISTRY()">SETLAYOUTREGISTRY</A></B>(any layoutRegistry)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTSINCLUDEPATH()">SETLAYOUTSINCLUDEPATH</A></B>(any layoutsIncludePath)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTSINVOCATIONPATH()">SETLAYOUTSINVOCATIONPATH</A></B>(any layoutsInvocationPath)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTSPATH()">SETLAYOUTSPATH</A></B>(any layoutsPath)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLOG()">SETLOG</A></B>(any log)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETMODULESETTINGS()">SETMODULESETTINGS</A></B>(any moduleSettings)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETSETTINGSERVICE()">SETSETTINGSERVICE</A></B>(any settingService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETZIPUTIL()">SETZIPUTIL</A></B>(any zipUtil)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#activateLayout()">activateLayout</A></B>(any layoutName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the current layout in the settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#buildLayoutRegistry()">buildLayoutRegistry</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build layout registry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getActiveLayout()">getActiveLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get active layout record 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getLayoutRecord()">getLayoutRecord</A></B>(any layoutName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a layout record from the registry by name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getLayouts()">getLayouts</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all registered layouts 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#isActiveLayout()">isActiveLayout</A></B>(any layoutName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is active layout check 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#onDIComplete()">onDIComplete</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onDIComplete startup the layouting services 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#removeLayout()">removeLayout</A></B>(any layoutName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove layout 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#startupActiveLayout()">startupActiveLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Startup Active Layout procedures 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#uploadLayout()">uploadLayout</A></B>(any fileField)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload Layout, returns [error:boolean,messages:string] 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETINTERCEPTORSERVICE()"><!-- --></a><h3>
	GETINTERCEPTORSERVICE</h3>
	<code>public any <B>GETINTERCEPTORSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTREGISTRY()"><!-- --></a><h3>
	GETLAYOUTREGISTRY</h3>
	<code>public any <B>GETLAYOUTREGISTRY</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTSINCLUDEPATH()"><!-- --></a><h3>
	GETLAYOUTSINCLUDEPATH</h3>
	<code>public any <B>GETLAYOUTSINCLUDEPATH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTSINVOCATIONPATH()"><!-- --></a><h3>
	GETLAYOUTSINVOCATIONPATH</h3>
	<code>public any <B>GETLAYOUTSINVOCATIONPATH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTSPATH()"><!-- --></a><h3>
	GETLAYOUTSPATH</h3>
	<code>public any <B>GETLAYOUTSPATH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLOG()"><!-- --></a><h3>
	GETLOG</h3>
	<code>public any <B>GETLOG</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETMODULESETTINGS()"><!-- --></a><h3>
	GETMODULESETTINGS</h3>
	<code>public any <B>GETMODULESETTINGS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETSETTINGSERVICE()"><!-- --></a><h3>
	GETSETTINGSERVICE</h3>
	<code>public any <B>GETSETTINGSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETZIPUTIL()"><!-- --></a><h3>
	GETZIPUTIL</h3>
	<code>public any <B>GETZIPUTIL</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETINTERCEPTORSERVICE()"><!-- --></a><h3>
	SETINTERCEPTORSERVICE</h3>
	<code>public void <B>SETINTERCEPTORSERVICE</B>(any interceptorService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTREGISTRY()"><!-- --></a><h3>
	SETLAYOUTREGISTRY</h3>
	<code>public void <B>SETLAYOUTREGISTRY</B>(any layoutRegistry)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutRegistry</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTSINCLUDEPATH()"><!-- --></a><h3>
	SETLAYOUTSINCLUDEPATH</h3>
	<code>public void <B>SETLAYOUTSINCLUDEPATH</B>(any layoutsIncludePath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutsIncludePath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTSINVOCATIONPATH()"><!-- --></a><h3>
	SETLAYOUTSINVOCATIONPATH</h3>
	<code>public void <B>SETLAYOUTSINVOCATIONPATH</B>(any layoutsInvocationPath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutsInvocationPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTSPATH()"><!-- --></a><h3>
	SETLAYOUTSPATH</h3>
	<code>public void <B>SETLAYOUTSPATH</B>(any layoutsPath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutsPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLOG()"><!-- --></a><h3>
	SETLOG</h3>
	<code>public void <B>SETLOG</B>(any log)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>log</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETMODULESETTINGS()"><!-- --></a><h3>
	SETMODULESETTINGS</h3>
	<code>public void <B>SETMODULESETTINGS</B>(any moduleSettings)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleSettings</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETSETTINGSERVICE()"><!-- --></a><h3>
	SETSETTINGSERVICE</h3>
	<code>public void <B>SETSETTINGSERVICE</B>(any settingService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>settingService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETZIPUTIL()"><!-- --></a><h3>
	SETZIPUTIL</h3>
	<code>public void <B>SETZIPUTIL</B>(any zipUtil)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>zipUtil</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="activateLayout()"><!-- --></a><h3>
	activateLayout</h3>
	<code>public any <B>activateLayout</B>(any layoutName)</code>

	<dl>
	<dd>
	Activate the current layout in the settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildLayoutRegistry()"><!-- --></a><h3>
	buildLayoutRegistry</h3>
	<code>public query <B>buildLayoutRegistry</B>()</code>

	<dl>
	<dd>
	Build layout registry 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getActiveLayout()"><!-- --></a><h3>
	getActiveLayout</h3>
	<code>public query <B>getActiveLayout</B>()</code>

	<dl>
	<dd>
	Get active layout record 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLayoutRecord()"><!-- --></a><h3>
	getLayoutRecord</h3>
	<code>public query <B>getLayoutRecord</B>(any layoutName)</code>

	<dl>
	<dd>
	Get a layout record from the registry by name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLayouts()"><!-- --></a><h3>
	getLayouts</h3>
	<code>public query <B>getLayouts</B>()</code>

	<dl>
	<dd>
	Get all registered layouts 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isActiveLayout()"><!-- --></a><h3>
	isActiveLayout</h3>
	<code>public boolean <B>isActiveLayout</B>(any layoutName)</code>

	<dl>
	<dd>
	Is active layout check 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onDIComplete()"><!-- --></a><h3>
	onDIComplete</h3>
	<code>public void <B>onDIComplete</B>()</code>

	<dl>
	<dd>
	onDIComplete startup the layouting services 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeLayout()"><!-- --></a><h3>
	removeLayout</h3>
	<code>public boolean <B>removeLayout</B>(any layoutName)</code>

	<dl>
	<dd>
	Remove layout 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="startupActiveLayout()"><!-- --></a><h3>
	startupActiveLayout</h3>
	<code>public any <B>startupActiveLayout</B>()</code>

	<dl>
	<dd>
	Startup Active Layout procedures 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="uploadLayout()"><!-- --></a><h3>
	uploadLayout</h3>
	<code>public struct <B>uploadLayout</B>(any fileField)</code>

	<dl>
	<dd>
	Upload Layout, returns [error:boolean,messages:string] 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fileField</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/ui/LayoutService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
