

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-10-08 18:53:23'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.system.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.9</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/system/EventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.system</FONT>
<BR>

Class
EventHandler</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.remote.ColdboxProxy
            <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.orm.hibernate.EventHandler
                <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.system.EventHandler
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		CFIDE.orm.IEventHandler 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>EventHandler</B>
<DT>extends coldbox.system.orm.hibernate.EventHandler</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0 Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp] Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ******************************************************************************* ******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author     :	Luis Majano Date        :	10/16/2007 Description : A ColdBox Enabled Hibernate Event Handler that ties to the ColdBox proxy for ColdBox Operations.
<P>


<HR>

<p>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.orm.hibernate.EventHandler"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class coldbox.system.orm.hibernate.EventHandler</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#getORMUtil()">getORMUtil</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#postDelete()">postDelete</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#postInsert()">postInsert</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#postLoad()">postLoad</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#postNew()">postNew</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#postSave()">postSave</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#postUpdate()">postUpdate</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#preDelete()">preDelete</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#preInsert()">preInsert</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#preLoad()">preLoad</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#preSave()">preSave</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#preUpdate()">preUpdate</a>, <a href="../../..//coldbox/system/orm/hibernate/EventHandler.html#processEntityInjection()">processEntityInjection</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.remote.ColdboxProxy"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class coldbox.system.remote.ColdboxProxy</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//coldbox/system/remote/ColdboxProxy.html#announceInterception()">announceInterception</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getBean()">getBean</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getCacheBox()">getCacheBox</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getController()">getController</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getInstance()">getInstance</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getInterceptor()">getInterceptor</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getIoCFactory()">getIoCFactory</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getLogBox()">getLogBox</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getLogger()">getLogger</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getModel()">getModel</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getPlugin()">getPlugin</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getRemotingUtil()">getRemotingUtil</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getRootLogger()">getRootLogger</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getUtil()">getUtil</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#getWireBox()">getWireBox</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#handleException()">handleException</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#loadColdbox()">loadColdbox</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#process()">process</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#pushTimers()">pushTimers</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#setCOLDBOX_APP_KEY()">setCOLDBOX_APP_KEY</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#tracer()">tracer</a>, <a href="../../..//coldbox/system/remote/ColdboxProxy.html#verifyColdBox()">verifyColdBox</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.9</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/system/EventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
