<?xml version="1.0" encoding="UTF-8"?>
<project width="407" height="349" xmlStyleFilename="" embedStyles="true"
	imageType="PNG" palette="#FDFEF6;#FFFFC5;#B699CCFF;#FF828A" xmlModelFilename="" source="Embedded Xml">
		<style>
			<dialChart dial="Dial180" minorTicksVisible="true" inside="#F8E6D3" hand="#80F3F8F6"
				is3D="true" isTransposed="false" seriesTitle="" font="Arial-11"
				foreground="black" isMultiline="false">
				<axis type="Scale" isVisible="true" isAbsolute="true" scaleMin=""
					scaleMax="" labelCount="0" isReversed="false" isBucketed="true">
					<labelFormat style="Number">
						<locale/>
					</labelFormat>
					<parseFormat style="None">
						<locale/>
					</parseFormat>
					<dateTimeStyle majorUnit="Day" majorStep="1" minorUnit="Day" minorStep="1"/>
					<logStyle type="IncludeEven" base="10"/>
					<labelStyle isMultiline="true" isMultilevel="false" orientation="Horizontal"/>
					<titleStyle isVisible="true" font="Arial-14-bold" isMultiline="true">
					</titleStyle>
				</axis>
				<dataLabels style="None" placement="Outside" background="#00000000" font="Arial-12"
					isMultiline="false">
					<decoration style="None" foreColor="black"/>
				<![CDATA[
$(colLabel) $(value)\n$(colPercent) of $(colTotal)
				]]>
				</dataLabels>
				<legend spacing="5" allowSpan="false" equalCols="true" isVisible="false"
					placement="Top" valign="Middle" halign="Center" background="#00000000"
					isMultiline="false">
					<decoration style="Shadow" foreColor="black"/>
				</legend>
				<elements place="Clustered" shape="Bar" markerSize="0" shapeSize="80"
					lineWidth="4" drawOutline="true" drawShadow="true" showMarkers="true"
					fixedWidth="5">
					<movie framesPerSecond="16" frameCount="25" stageDelay="0" replayDelay="-1"/>
					<morph morph="Blur" stage="Rows"/>
				</elements>
				<table isVisible="false" isTransposed="false" cellSpacing="4" cellPadding="0"
					border="Outer">
					<decoration style="RoundShadow" foreColor="black"/>
					<colLabels hAlign="Center" vAlign="Middle" isVisible="true" background="#00000000"
						isMultiline="true">
						<decoration style="None" foreColor="black"/>
					</colLabels>
					<rowLabels hAlign="Left" vAlign="Middle" isVisible="true" background="#00000000"
						isMultiline="true">
						<decoration style="None" foreColor="black"/>
					</rowLabels>
					<cells hAlign="Right" vAlign="Middle" isVisible="true" background="#00000000"
						isMultiline="true">
						<decoration style="None" foreColor="black"/>
					</cells>
					<format style="Number">
						<locale/>
					</format>
				</table>
				<title placement="Top" valign="Middle" halign="Center" spacing="5"
					background="#00000000" font="Arial-16-bold" isMultiline="true">
					<decoration style="Shadow" foreColor="black"/>
				</title>
				<background type="PlainColor" minColor="white" maxColor="blue" imagePlacement="Centered"
					imageLocation=""/>
				<decoration style="FrameOpened" foreColor="#D6E8F3"/>
				<popup showOn="MouseOver" decoration="Simple" background="#80FFFF00" foreground="blue"
					isMultiline="false"/>
				<paint palette="Sunburn" paint="Plain" isVertical="false" min="0"
					max="50" image=""/>
				<insets left="0" top="0" right="0" bottom="0"/>
			</dialChart>
	</style>
		<model>
		<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<XML type="default">
<COL>2000</COL>
<COL>2001</COL>
<COL>2002</COL>
<COL>2003</COL>
<COL>2004</COL>
<ROW col0="120.0" col1="0.0" col2="100.0" col3="180.0" col4="200.0">Sample 0:</ROW>
</XML>
		]]>
		</model>
		<importOptions filename="" sep="," quote="" hasColLabels="false"
			hasRowLabels="false" isCrosstab="false"/>
		<databaseOptions driver="sun.jdbc.odbc.JdbcOdbcDriver" connection="jdbc:odbc:..." username="" encryptedPassword=""
			isCrosstab="false" hasRowLabels="false">
		</databaseOptions>
</project>