

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-07-31 17:56:14'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.content.util.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContentCacheCleanup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?contentbox/model/content/util/ContentCacheCleanup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.content.util</FONT>
<BR>

Class
ContentCacheCleanup</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.FrameworkSupertype
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.Interceptor
                <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">contentbox.model.content.util.ContentCacheCleanup
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>ContentCacheCleanup</B>
<DT>extends coldbox.system.Interceptor</DT></PRE>
</DT>
</DL>


<P>
	This interceptor monitors pages, posts and custom html content so it can purge caches on updates
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ContentCacheCleanup.html#cbadmin_postCustomHTMLSave()">cbadmin_postCustomHTMLSave</A></B>([any event], [any interceptData])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ContentCacheCleanup.html#cbadmin_postEntrySave()">cbadmin_postEntrySave</A></B>([any event], [any interceptData])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ContentCacheCleanup.html#cbadmin_postPageSave()">cbadmin_postPageSave</A></B>([any event], [any interceptData])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ContentCacheCleanup.html#cbadmin_prePageRemove()">cbadmin_prePageRemove</A></B>([any event], [any interceptData])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ContentCacheCleanup.html#doCacheCleanup()">doCacheCleanup</A></B>(string cacheKey, [any content])</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.Interceptor"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class coldbox.system.Interceptor</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/Interceptor.html#Configure()">Configure</a>, <a href="../../../..//coldbox/system/Interceptor.html#appendToBuffer()">appendToBuffer</a>, <a href="../../../..//coldbox/system/Interceptor.html#clearBuffer()">clearBuffer</a>, <a href="../../../..//coldbox/system/Interceptor.html#getBufferObject()">getBufferObject</a>, <a href="../../../..//coldbox/system/Interceptor.html#getBufferString()">getBufferString</a>, <a href="../../../..//coldbox/system/Interceptor.html#getInterceptorService()">getInterceptorService</a>, <a href="../../../..//coldbox/system/Interceptor.html#getProperties()">getProperties</a>, <a href="../../../..//coldbox/system/Interceptor.html#getProperty()">getProperty</a>, <a href="../../../..//coldbox/system/Interceptor.html#init()">init</a>, <a href="../../../..//coldbox/system/Interceptor.html#propertyExists()">propertyExists</a>, <a href="../../../..//coldbox/system/Interceptor.html#setProperties()">setProperties</a>, <a href="../../../..//coldbox/system/Interceptor.html#setProperty()">setProperty</a>, <a href="../../../..//coldbox/system/Interceptor.html#unregister()">unregister</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.FrameworkSupertype"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class coldbox.system.FrameworkSupertype</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/FrameworkSupertype.html#$abort()">$abort</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$dump()">$dump</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$htmlhead()">$htmlhead</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$include()">$include</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$rethrow()">$rethrow</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$throw()">$throw</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#addAsset()">addAsset</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#announceInterception()">announceInterception</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getController()">getController</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getDatasource()">getDatasource</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getDebugMode()">getDebugMode</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getInterceptor()">getInterceptor</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getMailService()">getMailService</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getMailSettings()">getMailSettings</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getMemento()">getMemento</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getModel()">getModel</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getModuleSettings()">getModuleSettings</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getMyPlugin()">getMyPlugin</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getNewMail()">getNewMail</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getPlugin()">getPlugin</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getResource()">getResource</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getSetting()">getSetting</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getSettingStructure()">getSettingStructure</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getSettingsBean()">getSettingsBean</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getValidationManager()">getValidationManager</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getfwLocale()">getfwLocale</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#includeUDF()">includeUDF</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#loadGlobalUDFLibraries()">loadGlobalUDFLibraries</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#locateDirectoryPath()">locateDirectoryPath</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#locateFilePath()">locateFilePath</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#persistVariables()">persistVariables</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#populateModel()">populateModel</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#relocate()">relocate</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#renderExternalView()">renderExternalView</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#renderLayout()">renderLayout</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#renderView()">renderView</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#runEvent()">runEvent</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setDebugMode()">setDebugMode</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setNextEvent()">setNextEvent</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setNextRoute()">setNextRoute</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setSetting()">setSetting</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setfwLocale()">setfwLocale</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#settingExists()">settingExists</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#validateModel()">validateModel</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="cbadmin_postCustomHTMLSave()"><!-- --></a><h3>
	cbadmin_postCustomHTMLSave</h3>
	<code>public any <B>cbadmin_postCustomHTMLSave</B>([any event], [any interceptData])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>interceptData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cbadmin_postEntrySave()"><!-- --></a><h3>
	cbadmin_postEntrySave</h3>
	<code>public any <B>cbadmin_postEntrySave</B>([any event], [any interceptData])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>interceptData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cbadmin_postPageSave()"><!-- --></a><h3>
	cbadmin_postPageSave</h3>
	<code>public any <B>cbadmin_postPageSave</B>([any event], [any interceptData])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>interceptData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cbadmin_prePageRemove()"><!-- --></a><h3>
	cbadmin_prePageRemove</h3>
	<code>public any <B>cbadmin_prePageRemove</B>([any event], [any interceptData])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>interceptData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="doCacheCleanup()"><!-- --></a><h3>
	doCacheCleanup</h3>
	<code>private any <B>doCacheCleanup</B>(string cacheKey, [any content])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheKey</code></dd>
	
	<dd><code>content</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?contentbox/model/content/util/ContentCacheCleanup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
