

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-10-08 18:53:21'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.content.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContentVersionService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.9</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/content/ContentVersionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.content</FONT>
<BR>

Class
ContentVersionService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.orm.hibernate.BaseORMService
            <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.orm.hibernate.VirtualEntityService
                <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.content.ContentVersionService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>ContentVersionService</B>
<DT>extends coldbox.system.orm.hibernate.VirtualEntityService</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0 Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp] Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ******************************************************************************* Content version services
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ContentVersionService.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ContentVersionService.html#findRelatedVersions()">findRelatedVersions</A></B>(any contentID, [any max='0'], [any offset='0'], [any asQuery='false'])</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.orm.hibernate.VirtualEntityService"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class coldbox.system.orm.hibernate.VirtualEntityService</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#GETDATASOURCE()">GETDATASOURCE</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#GETENTITYNAME()">GETENTITYNAME</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#SETDATASOURCE()">SETDATASOURCE</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#SETENTITYNAME()">SETENTITYNAME</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#clear()">clear</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#count()">count</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#countWhere()">countWhere</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#criteriaCount()">criteriaCount</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#criteriaQuery()">criteriaQuery</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#deleteAll()">deleteAll</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#deleteByID()">deleteByID</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#deleteByQuery()">deleteByQuery</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#deleteWhere()">deleteWhere</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#evict()">evict</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#executeQuery()">executeQuery</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#exists()">exists</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#findAllWhere()">findAllWhere</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#findWhere()">findWhere</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#get()">get</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#getAll()">getAll</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#getKey()">getKey</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#getPropertyNames()">getPropertyNames</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#getSessionStatistics()">getSessionStatistics</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#getTableName()">getTableName</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#isSessionDirty()">isSessionDirty</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#list()">list</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#new()">new</a>, <a href="../../..//coldbox/system/orm/hibernate/VirtualEntityService.html#newCriteria()">newCriteria</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.orm.hibernate.BaseORMService"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class coldbox.system.orm.hibernate.BaseORMService</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#$delete()">$delete</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#$deleteAll()">$deleteAll</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#$deleteByID()">$deleteByID</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#$deleteByQuery()">$deleteByQuery</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#$deleteWhere()">$deleteWhere</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#$save()">$save</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#$saveAll()">$saveAll</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#$transactioned()">$transactioned</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#GETDEFAULTASQUERY()">GETDEFAULTASQUERY</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#GETEVENTHANDLING()">GETEVENTHANDLING</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#GETQUERYCACHEREGION()">GETQUERYCACHEREGION</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#GETUSEQUERYCACHING()">GETUSEQUERYCACHING</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#GETUSETRANSACTIONS()">GETUSETRANSACTIONS</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#SETDEFAULTASQUERY()">SETDEFAULTASQUERY</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#SETEVENTHANDLING()">SETEVENTHANDLING</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#SETQUERYCACHEREGION()">SETQUERYCACHEREGION</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#SETUSEQUERYCACHING()">SETUSEQUERYCACHING</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#SETUSETRANSACTIONS()">SETUSETRANSACTIONS</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#convertIDValueToJavaType()">convertIDValueToJavaType</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#createCriteriaQuery()">createCriteriaQuery</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#createService()">createService</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#delete()">delete</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#evictEntity()">evictEntity</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#evictQueries()">evictQueries</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#findAll()">findAll</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#findByExample()">findByExample</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#findIt()">findIt</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#getEntityGivenName()">getEntityGivenName</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#getRestrictions()">getRestrictions</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#merge()">merge</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#onMissingMethod()">onMissingMethod</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#populate()">populate</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#populateFromJSON()">populateFromJSON</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#populateFromQuery()">populateFromQuery</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#populateFromXML()">populateFromXML</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#refresh()">refresh</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#save()">save</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#saveAll()">saveAll</a>, <a href="../../..//coldbox/system/orm/hibernate/BaseORMService.html#sessionContains()">sessionContains</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="findRelatedVersions()"><!-- --></a><h3>
	findRelatedVersions</h3>
	<code>public struct <B>findRelatedVersions</B>(any contentID, [any max='0'], [any offset='0'], [any asQuery='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>contentID</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>offset</code></dd>
	
	<dd><code>asQuery</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.9</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/content/ContentVersionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
