

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-10-15 01:43:17'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.security.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecurityService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.9</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/security/SecurityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.security</FONT>
<BR>

Class
SecurityService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.security.SecurityService
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>SecurityService</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0 Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp] Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ******************************************************************************* Our contentbox security service
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="SecurityService.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#authenticate()">authenticate</A></B>(any username, any password)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if an author is valid 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#authorizeContent()">authorizeContent</A></B>(any content, any password)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to authorize a user to view a content entry or page 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/security/Author.html" title="class in contentbox.model.security">Author</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#getAuthorSession()">getAuthorSession</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an author from session, or returns a new empty author entity 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#getContentProtectedHash()">getContentProtectedHash</A></B>([any content])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get password content protected salt 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#getRememberMe()">getRememberMe</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get remember me cookie 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#isContentViewable()">isContentViewable</A></B>(any content)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks Whether a content entry or page is protected and user has credentials for it 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#logout()">logout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete author session 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#sendPasswordReminder()">sendPasswordReminder</A></B>(<a href="../../..//contentbox/model/security/Author.html" title="class in contentbox.model.security">Author</a> author)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send password reminder 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#setAuthorSession()">setAuthorSession</A></B>(<a href="../../..//contentbox/model/security/Author.html" title="class in contentbox.model.security">Author</a> author)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new author in session 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#setRememberMe()">setRememberMe</A></B>(any username)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set remember me cookie 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#updateAuthorLoginTimestamp()">updateAuthorLoginTimestamp</A></B>([any author])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an author's last login timestamp 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SecurityService.html#userValidator()">userValidator</A></B>(struct rule, [any messagebox], [any controller])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User validator via security interceptor 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="authenticate()"><!-- --></a><h3>
	authenticate</h3>
	<code>public boolean <B>authenticate</B>(any username, any password)</code>

	<dl>
	<dd>
	Verify if an author is valid 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//contentbox/model/security/ISecurityService.html#authenticate()">authenticate</a></code>
				in interface
				<code>
					<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>username</code></dd>
	
	<dd><code>password</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="authorizeContent()"><!-- --></a><h3>
	authorizeContent</h3>
	<code>public boolean <B>authorizeContent</B>(any content, any password)</code>

	<dl>
	<dd>
	Check to authorize a user to view a content entry or page 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//contentbox/model/security/ISecurityService.html#authorizeContent()">authorizeContent</a></code>
				in interface
				<code>
					<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>content</code></dd>
	
	<dd><code>password</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAuthorSession()"><!-- --></a><h3>
	getAuthorSession</h3>
	<code>public <a href="../../..//contentbox/model/security/Author.html" title="class in contentbox.model.security">Author</a> <B>getAuthorSession</B>()</code>

	<dl>
	<dd>
	Get an author from session, or returns a new empty author entity 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//contentbox/model/security/ISecurityService.html#getAuthorSession()">getAuthorSession</a></code>
				in interface
				<code>
					<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getContentProtectedHash()"><!-- --></a><h3>
	getContentProtectedHash</h3>
	<code>private any <B>getContentProtectedHash</B>([any content])</code>

	<dl>
	<dd>
	Get password content protected salt 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>content</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRememberMe()"><!-- --></a><h3>
	getRememberMe</h3>
	<code>public any <B>getRememberMe</B>()</code>

	<dl>
	<dd>
	Get remember me cookie 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isContentViewable()"><!-- --></a><h3>
	isContentViewable</h3>
	<code>public boolean <B>isContentViewable</B>(any content)</code>

	<dl>
	<dd>
	Checks Whether a content entry or page is protected and user has credentials for it 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//contentbox/model/security/ISecurityService.html#isContentViewable()">isContentViewable</a></code>
				in interface
				<code>
					<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>content</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="logout()"><!-- --></a><h3>
	logout</h3>
	<code>public <a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a> <B>logout</B>()</code>

	<dl>
	<dd>
	Delete author session 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//contentbox/model/security/ISecurityService.html#logout()">logout</a></code>
				in interface
				<code>
					<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="sendPasswordReminder()"><!-- --></a><h3>
	sendPasswordReminder</h3>
	<code>public <a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a> <B>sendPasswordReminder</B>(<a href="../../..//contentbox/model/security/Author.html" title="class in contentbox.model.security">Author</a> author)</code>

	<dl>
	<dd>
	Send password reminder 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//contentbox/model/security/ISecurityService.html#sendPasswordReminder()">sendPasswordReminder</a></code>
				in interface
				<code>
					<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>author</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setAuthorSession()"><!-- --></a><h3>
	setAuthorSession</h3>
	<code>public <a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a> <B>setAuthorSession</B>(<a href="../../..//contentbox/model/security/Author.html" title="class in contentbox.model.security">Author</a> author)</code>

	<dl>
	<dd>
	Set a new author in session 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//contentbox/model/security/ISecurityService.html#setAuthorSession()">setAuthorSession</a></code>
				in interface
				<code>
					<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>author</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setRememberMe()"><!-- --></a><h3>
	setRememberMe</h3>
	<code>public <a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a> <B>setRememberMe</B>(any username)</code>

	<dl>
	<dd>
	Set remember me cookie 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>username</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="updateAuthorLoginTimestamp()"><!-- --></a><h3>
	updateAuthorLoginTimestamp</h3>
	<code>public <a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a> <B>updateAuthorLoginTimestamp</B>([any author])</code>

	<dl>
	<dd>
	Update an author's last login timestamp 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>author</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="userValidator()"><!-- --></a><h3>
	userValidator</h3>
	<code>public boolean <B>userValidator</B>(struct rule, [any messagebox], [any controller])</code>

	<dl>
	<dd>
	User validator via security interceptor 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../..//contentbox/model/security/ISecurityService.html#userValidator()">userValidator</a></code>
				in interface
				<code>
					<a href="../../..//contentbox/model/security/ISecurityService.html" title="interface in contentbox.model.security">ISecurityService</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>rule</code></dd>
	
	<dd><code>messagebox</code></dd>
	
	<dd><code>controller</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.0.9</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/security/SecurityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
