

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-10-26 19:19:18'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.widgets.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EntryInclude";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.1.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?contentbox/widgets/EntryInclude.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.widgets</FONT>
<BR>

Class
EntryInclude</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../resources/inherit.gif" ALT="extended by ">coldbox.system.FrameworkSupertype
            <IMG SRC="../../resources/inherit.gif" ALT="extended by ">coldbox.system.Plugin
                <IMG SRC="../../resources/inherit.gif" ALT="extended by "><a href="../..//contentbox/model/ui/BaseWidget.html" title="class in contentbox.model.ui">contentbox.model.ui.BaseWidget</a>
                    <IMG SRC="../../resources/inherit.gif" ALT="extended by ">contentbox.widgets.EntryInclude
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>EntryInclude</B>
<DT>extends <a href="../..//contentbox/model/ui/BaseWidget.html" title="class in contentbox.model.ui">BaseWidget</a></DT></PRE>
</DT>
</DL>


<P>
	A widget that can render out ContentBox blog entries inline
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="EntryInclude.html#init()">init</A></B>([any controller])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="EntryInclude.html#renderIt()">renderIt</A></B>(string slug, [string defaultValue])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a ContentBox page by slug name 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_contentbox.model.ui.BaseWidget"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../..//contentbox/model/ui/BaseWidget.html" title="class in contentbox.model.ui">contentbox.model.ui.BaseWidget</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../..//contentbox/model/ui/BaseWidget.html#GETAUTHORSERVICE()">GETAUTHORSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETCATEGORYSERVICE()">GETCATEGORYSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETCB()">GETCB</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETCOMMENTSERVICE()">GETCOMMENTSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETCONTENTSERVICE()">GETCONTENTSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETCONTENTVERSIONSERVICE()">GETCONTENTVERSIONSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETCUSTOMHTMLSERVICE()">GETCUSTOMHTMLSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETENTRYSERVICE()">GETENTRYSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETFORGEBOXSLUG()">GETFORGEBOXSLUG</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETHTML()">GETHTML</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETPAGESERVICE()">GETPAGESERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#GETSECURITYSERVICE()">GETSECURITYSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETAUTHORSERVICE()">SETAUTHORSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETCATEGORYSERVICE()">SETCATEGORYSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETCB()">SETCB</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETCOMMENTSERVICE()">SETCOMMENTSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETCONTENTSERVICE()">SETCONTENTSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETCONTENTVERSIONSERVICE()">SETCONTENTVERSIONSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETCUSTOMHTMLSERVICE()">SETCUSTOMHTMLSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETENTRYSERVICE()">SETENTRYSERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETFORGEBOXSLUG()">SETFORGEBOXSLUG</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETHTML()">SETHTML</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETPAGESERVICE()">SETPAGESERVICE</a>, <a href="../..//contentbox/model/ui/BaseWidget.html#SETSECURITYSERVICE()">SETSECURITYSERVICE</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.Plugin"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class coldbox.system.Plugin</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../..//coldbox/system/Plugin.html#getPluginDescription()">getPluginDescription</a>, <a href="../..//coldbox/system/Plugin.html#getPluginName()">getPluginName</a>, <a href="../..//coldbox/system/Plugin.html#getPluginVersion()">getPluginVersion</a>, <a href="../..//coldbox/system/Plugin.html#getRequestCollection()">getRequestCollection</a>, <a href="../..//coldbox/system/Plugin.html#getRequestContext()">getRequestContext</a>, <a href="../..//coldbox/system/Plugin.html#getpluginAuthor()">getpluginAuthor</a>, <a href="../..//coldbox/system/Plugin.html#getpluginAuthorURL()">getpluginAuthorURL</a>, <a href="../..//coldbox/system/Plugin.html#getpluginPath()">getpluginPath</a>, <a href="../..//coldbox/system/Plugin.html#setPluginDescription()">setPluginDescription</a>, <a href="../..//coldbox/system/Plugin.html#setPluginName()">setPluginName</a>, <a href="../..//coldbox/system/Plugin.html#setPluginVersion()">setPluginVersion</a>, <a href="../..//coldbox/system/Plugin.html#setpluginAuthor()">setpluginAuthor</a>, <a href="../..//coldbox/system/Plugin.html#setpluginAuthorURL()">setpluginAuthorURL</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.FrameworkSupertype"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class coldbox.system.FrameworkSupertype</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../..//coldbox/system/FrameworkSupertype.html#$abort()">$abort</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$dump()">$dump</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$htmlhead()">$htmlhead</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$include()">$include</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$rethrow()">$rethrow</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$throw()">$throw</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#addAsset()">addAsset</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#announceInterception()">announceInterception</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getController()">getController</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getDatasource()">getDatasource</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getDebugMode()">getDebugMode</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getInterceptor()">getInterceptor</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMailService()">getMailService</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMailSettings()">getMailSettings</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMemento()">getMemento</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getModel()">getModel</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getModuleSettings()">getModuleSettings</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMyPlugin()">getMyPlugin</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getNewMail()">getNewMail</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getPlugin()">getPlugin</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getResource()">getResource</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getSetting()">getSetting</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getSettingStructure()">getSettingStructure</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getSettingsBean()">getSettingsBean</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getValidationManager()">getValidationManager</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getfwLocale()">getfwLocale</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#includeUDF()">includeUDF</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#loadGlobalUDFLibraries()">loadGlobalUDFLibraries</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#locateDirectoryPath()">locateDirectoryPath</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#locateFilePath()">locateFilePath</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#persistVariables()">persistVariables</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#populateModel()">populateModel</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#relocate()">relocate</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#renderExternalView()">renderExternalView</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#renderLayout()">renderLayout</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#renderView()">renderView</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#runEvent()">runEvent</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setDebugMode()">setDebugMode</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setNextEvent()">setNextEvent</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setNextRoute()">setNextRoute</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setSetting()">setSetting</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setfwLocale()">setfwLocale</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#settingExists()">settingExists</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#validateModel()">validateModel</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([any controller])</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="renderIt()"><!-- --></a><h3>
	renderIt</h3>
	<code>public any <B>renderIt</B>(string slug, [string defaultValue])</code>

	<dl>
	<dd>
	Renders a ContentBox page by slug name 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../..//contentbox/model/ui/BaseWidget.html#renderIt()">renderIt</a></code>
		in class
		<code>
			<a href="../..//contentbox/model/ui/BaseWidget.html" title="class in contentbox.model.ui">BaseWidget</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>slug</code> - The page slug to render</dd>
	
	<dd><code>defaultValue</code> - The string to show if the page does not exist</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.1.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?contentbox/widgets/EntryInclude.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
