
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-09-19 09:21:38'} -->
<TITLE>
contentbox.model.security
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">contentbox.model.security</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Interfaces</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="ISecurityService.html" title="class in contentbox.model.security" target="classFrame"><I>ISecurityService</I></A>
	
</TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="Author.html" title="class in contentbox.model.security" target="classFrame">Author</A>
	
	<BR>
	<A HREF="AuthorService.html" title="class in contentbox.model.security" target="classFrame">AuthorService</A>
	
	<BR>
	<A HREF="Permission.html" title="class in contentbox.model.security" target="classFrame">Permission</A>
	
	<BR>
	<A HREF="PermissionService.html" title="class in contentbox.model.security" target="classFrame">PermissionService</A>
	
	<BR>
	<A HREF="Role.html" title="class in contentbox.model.security" target="classFrame">Role</A>
	
	<BR>
	<A HREF="RoleService.html" title="class in contentbox.model.security" target="classFrame">RoleService</A>
	
	<BR>
	<A HREF="SecurityRule.html" title="class in contentbox.model.security" target="classFrame">SecurityRule</A>
	
	<BR>
	<A HREF="SecurityRuleService.html" title="class in contentbox.model.security" target="classFrame">SecurityRuleService</A>
	
	<BR>
	<A HREF="SecurityService.html" title="class in contentbox.model.security" target="classFrame">SecurityService</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
